# AccountC360i

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
model/UI/: Visual-Attributes-Super-Admin.xlsx  customersearch-filters.js  demographics-template.json  font-awesome-unicode-map.js  utils.json  visual.json  visualTemplates.json  widget-controller.js  widget-table-view.html
src/com/account360i/enrichments/: CalculateTransactionAmount.java  SocialHandleEnrichment.java  URLEnrichment.java
src/com/account360i/postenrichment/: AccountSummarySales.java  DealBehavior.java  DealBehaviorProduct.java  DealSummary.java  FinancialPotentialSales.java  FinancialPotentialSummarySales.java  InteractionBehaviourPersona.java  InteractionBehaviourSummary.java  InteractionSummary.java  OrganizationHierarchy.java  PaymentBehaviourPersona.java  PaymentBehaviourPersonaSummary.java  PaymentBehaviourSummary.java
src/com/account360i/postenrichment/outputhandler/: SummaryOutputHandler.java
src/com/account360i/utils/: AccountUtils.java
