# Compiler properties
source=1.8
target=1.8
java.encoding=iso-8859-1
debug=true
debuglevel=source,lines,vars

# Dependent lib paths
c360i.lib.dir=E:\\LumenData\\c360i_lib
model.jar.dir=E:\\LumenData\\Account360\\Config_set
#reference.lib.dir=referenceLibs
src.dir=src
build.dir=build
cust.dir=custom
#build.version.number=3
#finalBuild.name=AC360i-Build-${build.version.number}

# Distribution jars
cust.name=custom-rules.jar