UNKNOWN
TBD
MISSING
BLANK
CONFIDENTIAL
PROTECTED
PRIVATE
CITY
ADDRESS
NONE
STREET
ST
AVENUE
AVE
LINE
LANE
CRESCENT
CR
COURT
CT
CRT
BLVD
HIGHWAY
RR
R.R.
ROUTE
NAME
UNKNOWN ADDRESS LINE
NO STREET ADDRESS
NOT KNOWN
UNSURE
DONT KNOW
NOT APPLICABLE
NA
N/A
N.A.
USA
U.S.A.
NORTH AMERICA
SOUTH AMERICA
AMERICA
CANADA
EUROPE
UNITED STATES
UNITEDSTATES
BRAZIL
ARGENTINA
COSTA RICA
PERU
CHILE
NAME
FIRST
LAST
123456789
987654321
0123456789
123
987
XYZ
ABC
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
0
1
2
3
4
5
6
7
8
9
~
!
@
#
$
%
^
*
)
-
_
=
+
{
}
[
]
\
;
:
'
,
<
>
/
.
?
_