######################################################################
# AllSight Confidential                                              #
#                                                                    #
# Copyright (C) AllSight, 2017. All rights reserved.                 #
# The source code for this software is confidential and proprietary. #
# You shall not disclose such confidential information and shall use #
# it only in accordance with the terms of the license agreement you  #
# have with AllSight.                                                #
######################################################################
# 360 Model BDM Schema file
allsight.360.model.schema.bdm.files=Customer360Model
allsight.360.live.model.schema.bdm.file=Customer360Model
allsight.360.model.jar.name=enterprise-metadata-conf.jar
allsight.360.class.name=com.allsight.Party
allsight.entity.match.geonames.mapdb.file.path=./geonames.mapdb
allsight.root.entity=party
allsight.360.graph.links.limit=5
allsight.360.graph.traversal.depth=1
allsight.composite.view.config.jar=graph-manager-2019.R4.jar
allsight.composite.view.name=popr-default
allsight.composite.entity.threshold.size.mb=100
allsight.360.eagerindex.sort.bo.name=PersonName,Person,Address,Organization,OrganizationName,Email,PhoneNumber
allsight.360.eagerindex.sort.attribute=LastUpdatedTimestamp
allsight.composite.view.perspective.ids=popr1,pmktg1

# Treat both SameAs and Link relationship as derived relationship during match
allsight.matching.derived.bidirectional.relationships=SameAs,Link

#
# --- Performance Related Setting ---
#
#  Enabling this property will boost performance by batching hbase get 
#  calls when building perspective records. But this property does not honour 
#  'allsight.composite.entity.threshold.size.mb'. So there is a risk of hitting 
#  OutOfMemoryError if a perspective record is too big to be held in memory. 
#  Its recommended to turn this setting off when experiencing OutOfMemoryError.
#  Applicable to batch, nrt and realtime services

#Enabling below configuration will make single batch to HBase while building Entity object for a composite view
#'allsight.composite.entity.threshold.size.mb' will have no effect when below configuration is enabled
allsight.fetch.multiple.entities.in.batch=true

#Max number of records that can be skipped, after which the job should be failed
allsight.ingestion.max.skipped.records.count=100

#Set this property as true to generate sourcekey dynamically for records with null sourcekey 
allsight.ingestion.generate.source.key=false
# supported input formats json OR csv
allsight.ingestion.batch.input.format=json
allsight.ingestion.batch.csv.delimiter=\t
allsight.ingestion.batch.csv.quote.character=NA
allsight.ingestion.batch.csv.escape.character=NA

allsight.ingestion.pre.process.order=enrichment,quality
allsight.enrichment.libpostal.data.dir=./jpostal/libpostal
allsight.enrichment.phone.standardization.default.country.code=US
allsight.enrichment.dob.pattern=true
allsight.enrichment.phone.config.max.priority=false
allsight.enrichment.address.execution.mode=Default
allsight.enrichment.address.valid.mailability.score.threshold=2
allsight.enrichment.address.locationmaxpriorityfromaddress=true
allsight.enrichment.postalcode.max.priority.address=true
allsight.enrichment.address.location.parsing=false

#Name3 population file propertiesRav-

allsight.name3.ssapr=./n3/pr
allsight.name3.system=default

# Follow below format to configure Casing for transliteration enrichment
# allsight.enrichment.transliteration.casing.<BusinessObjectName>.<AttributeName>={L/U/T/I}
# E.G => allsight.enrichment.transliteration.casing.PersonName.LocalGivenNameOne=U

# Follow below format to configure Diacritic for transliteration enrichment
# allsight.enrichment.transliteration.fixdiacritic.<BusinessObjectName>.<AttributeName>={true/false}
# E.G => allsight.enrichment.transliteration.fixdiacritic.PersonName.LocalGivenNameOne=true

# Follow below format to configure overwrite-control for transliteration enrichment
# allsight.enrichment.transliteration.overwrite.<BusinessObjectName>.<AttributeName>={true/false}
# E.G => allsight.enrichment.transliteration.overwrite.PersonName.LocalGivenNameOne=true

###############################################################
###########     Uncomment in realtimeservices     #############
###############################################################

es.search.eager.index.name=eagerindex
es.search.lazy.index.name=lazyindex
#es.document.split.source=CustomerProfile,CustomerTransaction,Webchat,EmailFrom
#es.document.split.bo=Transactions.Transaction,Transactions.Quote,ServiceRequests.ServiceRequest,SocialInteractions.Mentions.ProductMention,SocialInteractions.Mentions.CompanyMention,Interactions.Webchat,Interactions.EmailFromParty
#es.lazy.link.query.params=LAZYLINK
#es.lazy.link.bo=Composite
#es.hierarchy.link.bo=Hierarchy
#es.lazy.link.bo.names=Composite,Hierarchy
# Elastic search index namespace property
allsight.es.index.namespace=es

hbase.zookeeper.quorum=localhost
# Only required if 'allsight.nrt.spark.stream.store.kafka.offsets' is set to true
kafka.zookeeper.quorum={hbase.zookeeper.quorum}

#graphdb's underlying graph system's driver class name
graphdb.graphsystem.driver.class=com.allsight.graph.driver.impl.JanusGraphSystemDriver

#this short name will be used to specify graph system specific properties for graphdb
#Eg: graphdb.janus.storage.backend=hbase
#All properties having prefix graphdb.<graphdb.graphsystem.shortname> are passed to graph system  while opening graph
graphdb.graphsystem.shortname=janus
# Whether Graph System should throw an exception if a graph query cannot be answered using an index. 
# Doing so limits the functionality of Graph System's graph queries but ensures that slow graph queries are avoided on large graphs.
# Recommended for production use of graphdb.${graphdbGraphSystemName}.
graphdb.janus.query.force-index=false
graphdb.janus.storage.backend=hbase
graphdb.janus.storage.{graphdb.janus.storage.backend}.table={allsight.root.entity}-janus
graphdb.janus.storage.hostname={hbase.zookeeper.quorum}
#Whether to enable batch loading into the storage backend
graphdb.janus.storage.batch-loading=true
# An HBase Compression.
# Algorithm enum string which will be applied to newly created column families. The compression algorithm must be installed and available on the HBase cluster. 
# Graph System cannot install and configure new compression algorithms on the HBase cluster by itself.
graphdb.janus.storage.{graphdb.janus.storage.backend}.compression-algorithm=SNAPPY
# Assume that Graph System's HBase table and column families already exist. When this is true, Graph System will not check for the existence of its table/CFs, 
# nor will it attempt to create them under any circumstances. 
# This is useful when running Graph System without HBase admin privileges. 
#  Additionally this will resolve  AS-3067 
graphdb.janus.storage.hbase.skip-schema-check=true
# The number of regions per regionserver to set when creating Graph System's HBase table. 
# That is when creating Graph System table number of regions will be set to - number of region servers x value defined for this property. 
# This setting does not take effect if graphdb.${graphdbGraphSystemName}.storage.hbase.region-count property is set. 
graphdb.janus.storage.hbase.regions-per-server=1
# Whether Graph System should throw an exception if a graph query cannot be answered using an index. 
# Doing so limits the functionality of Graph System's graph queries but ensures that slow graph queries are avoided on large graphs.
# Recommended for production use of graphdb.janus. 
graphdb.janus.query.force-index=false
# Whether to enable transactions on storage backends that support them 
graphdb.janus.storage.transactions=false
#index.name=<graphdb-index-name>
graph.index.name=search


allsight.es.hosts=127.0.0.1
allsight.es.ext.cluster.name=elasticsearch
allsight.namespace.prefix=as_

# The below property controls the page/retrival size used in composite aggregation per hit, 
# when the requested size of request is greater then the retrival size, multiple hit will to ES will happen. 
# This is exposed as a property to tune the performance based on the ES cluster capacity and to protect ES from un-reasonable load.
# Takes a value greater than 0. If the value is 0 or not available then by default the page size would be 100.
allsight.es.aggregation.retrival-size=100

#
# Assume that Graph System HBase table and column families already exist. When this is true, Graph System will not check for the existence of its table/CFs, 
# nor will it attempt to create them under any circumstances. 
# This is useful when running Graph System without HBase admin privileges. 
# Additionally this will resolve  AS-3067
#
graphdb.janus.storage.hbase.skip-schema-check=true
#
# The number of regions per regionserver to set when creating Graph System HBase table. 
# That is when creating Graph System table number of regions will be set to - number of region servers x value defined for this property. 
# This setting does not take effect if Graph System storage.hbase.region-count property is set.
#
graphdb.janus.storage.hbase.regions-per-server=1
#
# Whether Graph System should throw an exception if a graph query cannot be answered using an index. 
# Doing so limits the functionality of Graph System graph queries but ensures that slow graph queries are avoided on large graphs.
#Recommended for production use of Graph System.
#
graphdb.janus.query.force-index=false
#
# Whether to enable batch loading into the storage backend

graphdb.janus.storage.batch-loading=true
#
# Whether to enable transactions on storage backends that support them
#
graphdb.janus.storage.transactions=false
#
allsight.hbase.namespace=allsight
#In situations where allsight user doesn't have HBase admin permission and namespace 
# is created by the system admins , mark the following proerty value as false
# Note: The property being set to 'true' or 'false' will have no impact if the user is having admin credentials
allsight.hbase.create.namespace=true
#Configuration for Similar Matches tolerance
allsight.sm.cc.first_name.score.tolerance=0.01
allsight.sm.cc.last_name.score.tolerance=0.01
allsight.sm.cc.address_line.score.tolerance=0.01
allsight.sm.cc.location.score.tolerance=0.01
allsight.sm.cc.email_address.score.tolerance=0.01
allsight.sm.cc.identifier.score.tolerance=0.01
allsight.sm.cc.phone_number.score.tolerance=0.01

#Configuration for Similar Matches tolerance - name3
allsight.sm.cc.n3personname.score.tolerance=0.01
allsight.sm.cc.n3address_line.score.tolerance=0.01
allsight.sm.cc.n3bdate.score.tolerance=0.01
allsight.sm.cc.n3gender.score.tolerance=0.01
allsight.sm.cc.n3email.score.tolerance=0.01
allsight.sm.cc.n3identifier.score.tolerance=0.01
allsight.sm.cc.n3phnumber.score.tolerance=0.01

allsight.sm.cw.first_name.score.tolerance=0.01
allsight.sm.cw.last_name.score.tolerance=0.01
allsight.sm.cw.middle_name.score.tolerance=0.01
allsight.sm.cw.location.score.tolerance=0.01
allsight.sm.cw.email_address.score.tolerance=0.01
allsight.sm.cw.identifier.score.tolerance=0.01
allsight.sm.cw.phone_number.score.tolerance=0.01
allsight.sm.cw.transaction.score.tolerance=0.01

#Configuration for Similar Matches tolerance - name3
allsight.sm.cw.n3personname.score.tolerance=0.01
allsight.sm.cw.n3location.score.tolerance=0.01
allsight.sm.cw.n3email.score.tolerance=0.01
allsight.sm.cw.n3phnumber.score.tolerance=0.01

allsight.sm.ce.first_name.score.tolerance=0.01
allsight.sm.ce.last_name.score.tolerance=0.01
allsight.sm.ce.address_line.score.tolerance=0.01
allsight.sm.ce.location.score.tolerance=0.01
allsight.sm.ce.email_address.score.tolerance=0.01
allsight.sm.ce.identifier.score.tolerance=0.01
allsight.sm.ce.phone_number.score.tolerance=0.01
allsight.sm.ce.transaction.score.tolerance=0.01

#Configuration for Similar Matches tolerance - name3
allsight.sm.ce.n3personname.score.tolerance=0.01
allsight.sm.ce.n3location.score.tolerance=0.01
allsight.sm.ce.n3email.score.tolerance=0.01
allsight.sm.ce.n3phnumber.score.tolerance=0.01

allsight.es.bulk.index.refresh=false

# Duke Matching config files
allsight.person.match.config.file.name=classpath:matching_config_person_to_person.xml
allsight.organisation.match.config.file.name=classpath:matching_config_org_to_org.xml

#Quality Dashborad Configs
allsight.quality.dashboard.index.name=quality
allsight.quality.dashboard.bo.names=Address,Email,PersonName,PhoneNumber,Person,OrganizationName
#Add the custom attributes for quality dashboard in this property
#allsight.dqd.additional.attributes=

# EID generation and strategy
allsight.eid.strategy=standard
allsight.eid.{allsight.eid.strategy}.class=com.allsight.eid.gen.StandardEIDGenerator
allsight.enrichment.batch.scope=PRE
allsight.enrichment.rts.scope=PRE
allsight.enrichment.filter=com.allsight.postprocessor.filter.PostProcessEnrichmentFilter
allsight.enrichment.controller.state=BOTH_ON
allsight.db.retry.count=5
allsight.es.sync.publish.eid=false

##Bleow property is used in delta mode.
allsight.eid.delta.bos.to.identify.refresh.eid=SameAs,Link


#
#To Check for SourceLastUpdatedTimestamp Condition while merging party Objects
#
allsight.enable.update.record.by.timestamp=true
allsight.history.max.versions=0
allsight.enrichment.rts.multientityupdates.allow=false

#Enable below to merge original entity with enrichment output in post mode
allsight.enrichment.merge.original.entity=false
#Modify below configurations to change the bo and source to be used for DetGrp records
allsight.detrel.boname=Link
allsight.detrel.sourcename=DeterministicMatch
#spark.serializer=org.apache.spark.serializer.KryoSerializer
#spark.kryo.registrator=<absolute name of Kryo registrator class>

#Customer link elastic search index name
allsight.cl.{allsight.root.entity}.index.name=cl
allsight.cl.{allsight.root.entity}.batch.size=100
allsight.cl.{allsight.root.entity}.batch.scroll.alive=200000
allsight.cl.sync.on.failure=false

#Customer Link UI Attributes Limit. Default is 7
allsight.cl.ui.attributes.limit=7

#SIE framework filter inactive records
allsight.sie.out.dir=<allsight_hdfs_data_home>/extractor
allsight.sie.spark.rdd.operator=com.allsight.spark.rdd.operator.SaveRDDAsTextFile
allsight.sie.filter.inactive.record=false
allsight.sie.filter.inactive.eid=false
#EID
#allsight.publish.eid.on.extract=false

allsight.security.keytab.file.path=<keytab file path>
allsight.security.principal=<principal>
allsight.security.enabled=true

# Exclusion of Attributes with Quality Issues
allsight.enable.exclusion.attribute.quality.issue=false

# Include or exclude inactive business objects from matching. Default value is false, i.e. inactive objects are excluded from matching.
allsight.enable.inactive.bo.matching=false

#Purge Configurations
#Possible Purge Modes
#P-COMPLETE => purge entity and respective Eids completely
#P-ONLYBOS => - purge only Bos of the entity and retain entity meta and respective Eids in in-activate state
allsight.purge.mode=P-COMPLETE

#-------------------------------------------------------------------------------
# Near-Real-time (NRT) Configurations
#-------------------------------------------------------------------------------

# Context variable used to check if running in NRT mode. Can be used to switch off NRT mode
allsight.nrt.enable=true

# Queue type to be used. Supported queue types are 
# kafka - apache kafka
# smi - synchronous method invocation
allsight.nrt.queue.type=kafka

# Queue name to be used for the kafka topic. Allsight adds prefix to the name provided
allsight.nrt.kafka.topic.entity.sync=entity_sync

# Queue name to be used for the kafka topic for error records. Allsight adds prefix to the name provided
allsight.nrt.kafka.topic.error.entity.sync=error_entity_sync
#
# --- NRT Workflow Config ---
#

# Order of Supported Post Process Jobs
allsight.nrt.post.process.order=party_match_index_sync,party_match,graph_sync,cl_index_sync,eid_sync,eid_post_enrichments_sync,eid_eager_index_sync,eid_lazy_index_sync,relationship_sync,quality_scans_sync

# Use this section to disable a Post Process step
allsight.nrt.quality_scans_sync.enable=true
allsight.nrt.graph_sync.enable=true
allsight.nrt.party_match_index_sync.enable=true
allsight.nrt.party_match.enable=true
allsight.nrt.cl_index_sync.enable=true
allsight.nrt.eid_sync.enable=true
allsight.nrt.eid_eager_index_sync.enable=true
allsight.nrt.eid_lazy_index_sync.enable=true
allsight.nrt.relationship_sync.enable=true
allsight.nrt.eid_post_enrichments_sync.enable=true
allsight.nrt.purge_deleted.enable=true
allsight.nrt.eid_dedup_sync.enable=true

# Expert Setting - Post Process step implementation class configuration 
allsight.nrt.graph_sync.post.processor=com.allsight.nrt.workflow.GraphSync
allsight.nrt.party_match_index_sync.post.processor=com.allsight.nrt.workflow.PartyMatchIndexSync
allsight.nrt.party_match.post.processor=com.allsight.nrt.workflow.PartyMatchSync
allsight.nrt.quality_scans_sync.post.processor=com.allsight.nrt.workflow.QualityScansSync
allsight.nrt.cl_index_sync.post.processor=com.allsight.nrt.workflow.ClIndexSync
allsight.nrt.eid_sync.post.processor=com.allsight.nrt.workflow.EidSync
allsight.nrt.eid_eager_index_sync.post.processor=com.allsight.nrt.workflow.EidEagerIndexSync
allsight.nrt.eid_lazy_index_sync.post.processor=com.allsight.nrt.workflow.EidLazyIndexSync
allsight.nrt.relationship_sync.post.processor=com.allsight.nrt.workflow.RelationshipSync
allsight.nrt.eid_post_enrichments_sync.post.processor=com.allsight.nrt.workflow.EidPostEnrichmentsSync
allsight.nrt.purge_deleted.post.processor=com.allsight.nrt.workflow.PurgeDeletedSync
allsight.nrt.eid_dedup_sync.post.processor=com.allsight.nrt.workflow.EidWithDedupSync


#EID publish
allsight.eid.data.change.publish=false
allsight.eid.data.change.publish.stopprocess.onfail=false
allsight.eid.data.change.publish.kafka.topic=eid_audit
allsight.eid.data.change.publish.kafka.ack.enabled=false


#Source Publish
allsight.sourcerecord.data.change.publish=false
allsight.source.data.change.publish.kafka.topic=source_audit
allsight.source.data.change.publish.kafka.ack.enabled=false
allsight.sourcerecord.snapshot.extract.inactivated.bos=true

# BO Filter for NRT Post Processor Sync Jobs 
allsight.nrt.graph_sync.bo.filter=Family,Contact,Employment,ChildOf,Link,SameAs
allsight.nrt.quality_scans_sync.bo.filter=Address,Email,PersonName,PhoneNumber,Person,OrganizationName
allsight.nrt.party_match_index_sync.bo.filter=PersonName,OrganizationName,Address,Email,PhoneNumber,Identifier,Person,Organization
allsight.nrt.party_match.bo.filter=PersonName,OrganizationName,Address,Email,PhoneNumber,Identifier,Person,Organization
allsight.nrt.cl_index_sync.bo.filter=PersonName,OrganizationName,Webchat,Address,Transaction,ProductMention,CompanyMention,KeywordMention,PhoneNumber,Email,EmailFromParty,Identifier,Person,Organization,Link,SameAs
allsight.nrt.eid_sync.bo.filter=Family,Contact,Employment,ChildOf,Link,SameAs
allsight.nrt.eid_dedup_sync.bo.filter=Family,Contact,Employment,ChildOf,Link,SameAs

# Datasource Filter for NRT Post Processor Sync Jobs 
allsight.nrt.graph_sync.source.filter=CustomerProfile,CustomerTransaction,Webchat,EmailFrom
allsight.nrt.party_match_index_sync.source.filter=CustomerProfile
allsight.nrt.party_match.source.filter=CustomerProfile,Webchat,EmailFrom
allsight.nrt.cl_index_sync.source.filter=CustomerProfile,Webchat,EmailFrom
allsight.nrt.eid_sync.source.filter=CustomerProfile,Webchat,EmailFrom,CustomerTransaction
allsight.nrt.eid_dedup_sync.source.filter=CustomerProfile,Webchat,EmailFrom,CustomerTransaction

# Force refreshes party-matching elasticsearch index after 
# a create, update or delete event.  
# Use this with caution, as it may bring down elasticsearch under heavy load
# If disabled we may 
#  - Miss matches within 1 second window for create/update events. This is fine for production scenarios.
#  - Match to a deleted party upto 1 second from the time of deletion. This is a rare scenario in production.
# Hence it is recommended to disable this in production
# Enabled by default as we are currently in heavy testing/demo mode
allsight.nrt.partymatching.es.force.refresh=false

#
# --- Spart Streaming Config ---
#
allsight.nrt.spark.stream.app.name=AllSightNrtSparkStreamProcessor
# Spark Streaming batch duration
allsight.nrt.spark.stream.duration.seconds=5
# Enable this for local testing
allsight.nrt.spark.stream.local.mode=false
# Security configurations
allsight.nrt.spark.stream.security.enable=true
allsight.nrt.spark.stream.security.keytab.file.name=<keytab file name>
allsight.nrt.spark.stream.security.principal=<principal>
# Enable this configuration if you need near-real-time to restart from point of failure
allsight.nrt.spark.stream.store.kafka.offsets=false
allsight.nrt.spark.stream.kafka.offsets.zk.path.prefix=/c360i/nrt/

#
# --- Spark Streaming Repartitioning Config
#
# By default spark streaming will create N executors, where N = number of partitions in input
# kafka topic. This works for most implementations.
#
# Use this setting if you want to increase parallisation more than N. 
#
# Say input kafka topic has 3 partitions, but we need to run the spark streaming job with 10 executors. 
# In this case, set the 'enable=true' and 'count=10'
#
# Please note that
# - this setting assumes that the spark streaming job is started with 'count' number of executors
# - this setting will not take effect if 'count' < number of partitions in input kafka topic
#
allsight.nrt.spark.stream.repartition.enable=false
allsight.nrt.spark.stream.repartition.count=10

#
# --- Kafka Connection Config ---
# These configurations are passed as-is to Kafka Producer and Consumers after removing "allsight.nrt.kafka.ext" prefix.
# Refer Kafka documentation for detailed documentation on these configurations
#
#Change the port of this config according to kafka broker listeners port for RTS
# 9092 is the default port. If SSL is enabled 9093 is default
allsight.nrt.kafka.ext.bootstrap.servers=localhost:9093
allsight.nrt.kafka.ext.group.id={allsight.nrt.spark.stream.app.name}
# This configuration (auto.offset.reset) only gets kicked in if 'allsight.nrt.spark.stream.store.kafka.offsets=false'
allsight.nrt.kafka.ext.auto.offset.reset=latest
allsight.nrt.kafka.ext.enable.auto.commit=false
allsight.nrt.kafka.ext.key.serializer=org.apache.kafka.common.serialization.StringSerializer
allsight.nrt.kafka.ext.value.serializer=org.apache.kafka.common.serialization.StringSerializer
allsight.nrt.kafka.ext.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
allsight.nrt.kafka.ext.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
allsight.nrt.kafka.ext.security.protocol=SASL_SSL
allsight.nrt.kafka.ext.ssl.truststore.location=<truststore location>
allsight.nrt.kafka.ext.ssl.truststore.password=<truststore password>
allsight.nrt.kafka.ext.ssl.keystore.location=<keystore location>
allsight.nrt.kafka.ext.ssl.keystore.password=<keystore password>
allsight.nrt.kafka.ext.ssl.key.password=<key password>

# -- max.block.ms --
# Kafka producer blocks for the specified amount of milliseconds if kafka is down. This blocking only
# kicks in for the first successful message from a producer instance. After the first successful message
# the metadata is cached in memory. Kafka's default value for this setting is 1 minute. As part of 
# allsight NRT we are settign this to a lower value to make sure realtime services response times are
# not affected by this. 
# WARNING: Setting this to a very low value can cause message loss 
allsight.nrt.kafka.ext.max.block.ms=250

#
# --- Metric Logs ---
#
# If enabled allsight near-real-time will store its metric logs disk via log4j
allsight.nrt.metrics.enable=true
# This configuration can take in either 'INFO' or 'DEBUG'
allsight.nrt.metrics.log4j.level=DEBUG

allsight.nrt.context.allsight.ingestion.pre.process.order=none
allsight.nrt.context.allsight.graph.sync.bulk.size=1
#allsight.nrt.context.allsight.eid.management.use.hbase.for.sourcekey.index=true

#-------------------------------------------------------------------------------
# End of Near-Real-time (NRT) Configurations
#-------------------------------------------------------------------------------



#Customer Link Bulk Configuration
allsight.cl.party.bulk.summary.index.name=bulk_summary
allsight.cl.party.matchpair.summary.index.name=matchpair_summary
allsight.spark.checkpoint.dir=/tmp/allsight/spark
allsight.nrt.bulk.topic.prefix=nrt_bulk_

#AllSight Eager And Lazy Index Level Configurations
allsight.es.settings.index.mapping.nested_fields.limit=5000
allsight.es.settings.index.mapping.total_fields.limit=5000
allsight.es.settings.index.max_result_window=999999999
allsight.es.settings.number_of_shards=3
allsight.es.settings.number_of_replicas=1
# Set to -1 to disable refresh interval. This will have affect only while creating the index
# Set to any number > 0 as refresh interval in seconds. This will have affect only while creating the index
# Set to any number > 0 which will enable the auto refresh to 1second
allsight.es.settings.refresh_interval=-1


#Duke party matching property
#To switch off wrting to graph and hbase
#allsight.sameas.persist.graph=false
#allsight.sameas.persist.hbase=false

#switch off wrting to graph but persist in hbase
#Reverse is NOT POSSIBLE writing to graph and not in hbase
#allsight.sameas.persist.graph=false
#allsight.sameas.persist.hbase=true

#lazy and eager index properties for bulk update in elasticsearch

# Property to enable bulk loading to elasticsearch indexes. Allowed values are true and false.
# Turning this property on will speed up elasticsearch indexing.
allsight.es.bulk.enabled=true

#Bulk update happens only if sizeInBytes(elements) or number(elements) crosses the below thresholds

#below property denotes size in bytes
allsight.es.bulk.bytes=4194304

#below property denotes number of elements to be bulk loaded
allsight.es.bulk.elements=5000

#below property denotes number of retry on failure doc while bulk load
allsight.es.load.failure.retries.number=3

#Extractor metricslog to be emitted or not
allsight.metricslog.enabled=true
allsight.metrics.log.dir=<allsight_hdfs_data_home>/metrics/input
#Below properties provides the graph commit after below property's value reached
allsight.graph.sync.bulk.size=100

#-------------------------------------------------------------------------------
# Configurations used by Genetic Algorithm SiE extract
#-------------------------------------------------------------------------------

#
# InMemory filters
#
# Used by ga-extract to filter matches in entity store
# 

# Filters on SameAs.ConfigFileName. 
# This is required to differentiate Person-Person vs Org-Org vs Webchat vs Email matches
allsight.match.ga.extract.config.filename=classpath:matching_config_person_to_person.xml
# Extract or skip resolved match pairs (SameAs BOs)
allsight.match.ga.extract.filter.include.resolved=true
# Extract or skip unresolved match pairs (SameAs BOs)
allsight.match.ga.extract.filter.include.unresolved=false

#
# Bucket Configurations
#
# Used by ga-extract to map match confidence to a bucket
# The value should be a number between 0 and 1
#

# Bucket A covers 'A.threshold' (inclusive) to 1.0 (inclusive)
allsight.match.ga.extract.bucket.A.threshold=0.9
# Bucket B covers 'B.threshold' (inclusive) to 'A.threshold' (exclusive)
allsight.match.ga.extract.bucket.B.threshold=0.8
# Bucket C covers 'C.threshold' (inclusive) to 'B.threshold' (exclusive)
allsight.match.ga.extract.bucket.C.threshold=0.6
# Bucket D covers 0.0 (inclusive) to C.threshold (exclusive)

#-------------------------------------------------------------------------------
# Uncomment Following properties for HortonWorks
#-------------------------------------------------------------------------------

#allsight.nrt.kafka.ext.security.protocol=PLAINTEXTSASL
#zookeeper.znode.parent=/hbase-secure


##############################################
# Configuration to enable Elasticsearch TLS  #
##############################################

#############
# Uncomment the below configuration to use
# elasticsearch in secured mode
#############


#allsight.es.ext.xpack.ssl.key=</tmp/node01.key>
#allsight.es.ext.xpack.ssl.certificate=</tmp/node01.crt>
#allsight.es.ext.xpack.ssl.certificate_authorities=</tmp/ca.crt>
#allsight.es.ext.xpack.security.transport.ssl.enabled=true
#allsight.es.xpack.security.http.ssl.enabled=true

#@@ Default username:password that comes with elasticsearch
#allsight.es.ext.xpack.security.user=elastic:changeme

#@@ Transport client for connecting to secured elasticsearch cluster
#allsight.es.client.class=org.elasticsearch.xpack.client.PreBuiltXPackTransportClient
allsight.es.client.class=org.elasticsearch.transport.client.PreBuiltTransportClient

#############################################
#Limitation: The chosen delimiter character should not be present in content of the data.
allsight.csv.export.file.delimiter=^
allsight.csv.export.exclude.bos=NA
allsight.csv.export.include.bos=NA
allsight.csv.export.exclude.attributes=NA
#allsight.csv.export.schema.bdm.file=Customer360Model.bdm

#PM-232 changes
allsight.hive.schema.export.enable=false
allsight.hive.schema.export.merge.hql.enable=false
# EID, Entity Table regions
# Total Number of regions to be created across Servers. default value is 2 Note: This Number is total Number of regions and not regions per server
allsight.entity.storage.hbase.regions=2
allsight.eid.storage.hbase.regions=2

#required for SparkBulkJsonExtract, eid-bo-extract-to-csv (SparkHBaseTableInputFormat)
allsight.db.filter.manager.party=com.allsight.manager.hbase.HBaseFilterManager
allsight.db.filter.manager.party_eid=com.allsight.manager.hbase.EIDHBaseFilterManager

allsight.360.match.relationship.bo.name=SameAs

allsight.matching.config.file.names=matching_config_person_to_person.xml,matching_config_webchat_to_person.xml,matching_config_email_to_person.xml,matching_config_org_to_org.xml,matching_config_addressrelationship.xml,matching_config_contactrelationship.xml
allsight.matching.relationship.subtype=PARTY_MATCH

#Please set below property to true if contextual documents needs to be deleted. Enabling below property can impact performance in delete cases.
allsight.match.index.delete.contextual.document=false
#Use the below property to configure a new Template. Do not use Quality and Enrichment info Template here. They are used for internal purpose
allsight.360.config.template.bo.name=MatchStrategyDetails

#List of allsight datasources
allsight.360.datasource=1:AllSight,4:CustomerTransaction,6:EmailFrom,9:Webchat,15:CustomerProfile,3:DeterministicMatch

allsight.ingestion.link.sources=CustomerTransaction
allsight.ingestion.link.CustomerTransaction.to=CustomerProfile
allsight.ingestion.link.CustomerTransaction.CustomerProfile.relationship.auto.create=false
allsight.ingestion.link.CustomerTransaction.CustomerProfile.relationship.bo.name=Link
allsight.ingestion.link.CustomerTransaction.CustomerProfile.relationship.sub.type=Transaction_Link
allsight.ingestion.link.CustomerTransaction.CustomerProfile.relationship.keys=Transactions.Transaction.Key
allsight.ingestion.link.CustomerTransaction.CustomerProfile.relationship.keys.delimiter=~

##  Below properties will be used if  "allsight.data.reconciliation.load.counters.enabled" (mentioned above)is set to "true"-->
#  postgres driver: org.postgresql.Driver
# mysql driver: com.mysql.jdbc.Driver
#######
## Data Reconciliation DB details
#######
allsight.data.reconciliation.counters.db.driver.class=org.postgresql.Driver
allsight.data.reconciliation.counters.db.password=<data_recon_db_password>
allsight.data.reconciliation.counters.db.username=<data_recon_db_user>
#postgres URL: jdbc:postgresql://server-name:server-port/database-name NOTE: Default server port is 5432.
#mysql URL: jdbc:mysql://server-name:server-port/database-name NOTE: Default server port is 3306.
allsight.data.reconciliation.counters.db.url=<data_recon_db_url>
#Allowed values mysql/postgres
allsight.data.reconciliation.counters.db.type=postgres

# locale data for error codes
allsight.errcode.locale.language=en
allsight.errcode.locale.country=US

##############DMK properties #####################
allsight.detrel.boname=Link

allsight.counters.fastFlsuh.enabled=true

########### UI search services #############
#
# Sort By Fields List to Sort the Demographics BO (separated by comma).
#
eager.sort.fields=Demographics.Person.LastUpdatedTimestamp=desc|Demographics.Person.Key=asc,Demographics.PersonName.LastUpdatedTimestamp=desc|Demographics.PersonName.Key=asc,Demographics.Organization.LastUpdatedTimestamp=desc|Demographics.Organization.Key=asc,Demographics.OrganizationName.LastUpdatedTimestamp=desc|Demographics.OrganizationName.Key=asc,Demographics.Address.LastUpdatedTimestamp=desc|Demographics.Address.Key=asc,Demographics.Email.LastUpdatedTimestamp=desc|Demographics.Email.Key=asc
lazy.sort.fields=Demographics.Person.LastUpdatedTimestamp=desc|Demographics.Person.Key=asc,Demographics.PersonName.LastUpdatedTimestamp=desc|Demographics.PersonName.Key=asc,Demographics.Organization.LastUpdatedTimestamp=desc|Demographics.Organization.Key=asc,Demographics.OrganizationName.LastUpdatedTimestamp=desc|Demographics.OrganizationName.Key=asc,Demographics.Address.LastUpdatedTimestamp=desc|Demographics.Address.Key=asc,Demographics.Email.LastUpdatedTimestamp=desc|Demographics.Email.Key=asc,Demographics.PhoneNumber.LastUpdatedTimestamp=desc|Demographics.PhoneNumber.Key=asc

#
# Innerhits size for ES query to fetch limited number of documents from eager index
#
inner.hits.size=100

#
# Max hit size for ES query to fetch limited number of documents at a time during download
#
max.hits.size=1000

#
# Number of terms for Customer Potential, Customer Risk, Churn Risk, Customer Tier : (High, Medium, Low - Hence 3 for now)
#
terms.size=3


#
# Comma separated list of relationship subtypes to be removed while displaying in UI (both data view and graphical view)
#
link.ignore.list=popr1,pmktg1,Demographics,Insights,Interactions,ServiceRequests,SocialInteractions,Templates,Transactions


#
# Comma separated list of JPath to attributes to be downloaded from the search list / segmentation list
#
search.export.attribute.list=uuid,SourceKey,SourceName,Demographics.PersonName[0].FormalGivenNameOne,Demographics.PersonName[0].GivenNameOne,Demographics.PersonName[0].FormalGivenNameTwo,Demographics.PersonName[0].GivenNameTwo,Demographics.PersonName[0].FormalGivenNameThree,Demographics.PersonName[0].GivenNameThree,Demographics.PersonName[0].FamilyName,Demographics.Person[0].BirthDate,Demographics.Person[0].Gender,Demographics.Person[0].JobTitle,Demographics.Person[0].JobGroup,Demographics.Person[0].JobLevel,Demographics.Person[0].MartialStatus,Demographics.Person[0].BusinessSegment,Demographics.Person[0].CustomerClass,Demographics.Email[0].EmailAddress,Demographics.Email[0].EmailType,Demographics.PhoneNumber[0].FullNumber,Demographics.PhoneNumber[0].PhoneNumberType,Demographics.Address[0].HouseNumber,Demographics.Address[0].House,Demographics.Address[0].Level,Demographics.Address[0].Unit,Demographics.Address[0].Road,Demographics.Address[0].PoBox,Demographics.Address[0].CityName,Demographics.Address[0].State,Demographics.Address[0].Country,Demographics.Address[0].PostalCode,Demographics.Address[0].ZipPlusFour,Demographics.Address[0].AddressType,Demographics.OrganizationName[0].Name,Demographics.OrganizationName[0].NameType,Demographics.Organization[0].BusinessSegment,Demographics.Organization[0].CustomerClass,Demographics.Organization[0].AccountNumber,Demographics.Organization[0].CustomerCategory,Insights.OverallSentiment[0].Sentiment,Insights.OverallSentiment[0].SentimentScore,Insights.CustomerTier[0].Tier,Insights.CustomerRisk[0].Risk,Insights.CustomerPotential[0].Potential,Insights.CustomerChurnRisk[0].ChurnRisk

#
# Max nodes per BO for graph view
#
max.bo.nodes=5

#
# Max customer records to fetch per page (customer search)
#
search.results.size=20

#
# Categories or BO's or Field's to be fetched during customer seach
#
search.results.include.fields=Demographics,Control,SourceKey,SourceName,uuid

################# UI Search Services END #########################

## Peroperties to configure encryption/decryption of passwords
allsight.security.password.encryption.enabled=false
allsight.security.password.encryption.algorithm=RSA
allsight.security.password.encryption.cipheroption=RSA/ECB/PKCS1Padding
allsight.security.password.encryption.publickey.location=
allsight.security.password.encryption.privatekey.location=
# This represent the sensitive attributes whose values are to be secured. This is comma separated value list 
# If an attribute is mentioned in this list, it becomes a candidate for decryption .
# The encrypted value for the attribute is enclosed within delimiters like ENC(<encrypted-password here>) 
allsight.security.sensitive.properties=allsight.nrt.kafka.ext.ssl.key.password,allsight.nrt.kafka.ext.ssl.keystore.password,allsight.nrt.kafka.ext.ssl.truststore.password,allsight.es.ext.xpack.security.transport.ssl.keystore.password,allsight.es.ext.xpack.security.transport.ssl.truststore.password,allsight.es.ext.xpack.security.user,jdbc.password,ldap.bind.password,email.password,allsight.user.default.password,spring.datasource.password,allsight.mail.password,allsight.saml.keystore.pass,allsight.saml.privatekey.pass,ssl.client.truststore.password,ssl.client.keystore.password,server.ssl.keystore.password,hbase.rest.ssl.keystore.password,allsight.data.reconciliation.counters.db.password,server.ssl.keystore.keypassword,hbase.rest.ssl.keystore.keypassword
