{
    "analyzer": {
        "lowercase_phrase_analyzer": {
            "filter": [
                "lowercase"
            ],
            "tokenizer": "standard"
        },
        "fname_synonym_analyzer": {
            "filter": [
                "standard",
                "asciifolding",
                "fname_synonym_filter",
                "lowercase"
            ],
            "tokenizer": "standard"
        },
        "state_synonym_analyzer": {
            "filter": [
                "lowercase",
                "asciifolding",
                "city_synonym_filter_us"
            ],
            "tokenizer": "keyword"
        }
    },
    "filter": {
        "city_synonym_filter_us": {
            "type": "synonym",
            "ignore_case": "true",
            "tokenizer": "keyword",
            "synonyms": [
                "al=>alabama",
                "ak=>alaska",
                "az=>arizona",
                "ar=>arkansas",
                "ca=>california",
                "co=>colorado",
                "ct=>connecticut",
                "de=>delaware",
                "fl=>florida",
                "ga=>georgia",
                "hi=>hawaii",
                "id=>idaho",
                "il=>illinois",
                "in=>indiana",
                "ia=>iowa",
                "ks=>kansas",
                "ky=>kentucky",
                "la=>louisiana",
                "me=>maine",
                "md=>maryland",
                "ma=>massachusetts",
                "mi=>michigan",
                "mn=>minnesota",
                "ms=>mississippi",
                "mo=>missouri",
                "mt=>montana",
                "ne=>nebraska",
                "nv=>nevada",
                "nh=>new hampshire",
                "nj=>new jersey",
                "nm=>new mexico",
                "ny=>new york",
                "nc=>north carolina",
                "nd=>north dakota",
                "oh=>ohio",
                "ok=>oklahoma",
                "or=>oregon",
                "pa=>pennsylvania",
                "ri=>rhode island",
                "sc=>south carolina",
                "sd=>south dakota",
                "tn=>tennessee",
                "tx=>texas",
                "ut=>utah",
                "vt=>vermont",
                "va=>virginia",
                "wa=>washington",
                "wv=>west virginia",
                "wi=>wisconsin",
                "wy=>wyoming",
                "ab=>alberta",
                "bc=>british columbia",
                "mb=>manitoba",
                "nb=>new brunswick",
                "nl=>newfoundland and labrador",
                "nt=>northwest territories",
                "ns=>nova scotia",
                "nu=>nunavut",
                "on=>ontario",
                "pe=>prince edward island",
                "qc=>quebec",
                "sk=>saskatchewan",
                "yt=>yukon"
            ]
        },
        "fname_synonym_filter": {
            "type": "synonym",
            "ignore_case": "true",
            "expand": "true",
            "synonyms": [
                "david, dave, davey, davi, davie, davy",
                "carney, car",
                "macomber, mccomber",
                "griffin, griff, griffie, griffy",
                "linann, lin",
                "buddy, bud",
                "warren, ware",
                "jocelyn, joci, jocia",
                "kessie, kess",
                "faith, fay",
                "dolores, dee, do",
                "mcclellan, maclellan",
                "shoenberger, schoenberger",
                "erin, errie",
                "frommer, pfrommer",
                "stephan, steavie, steef, steffel, steive, stenya, stepa, stepek, steph, stephe, stepik, stepka, stepousek, stev, steve, stever, steves, stevey, stevie, stevo",
                "ester, esther",
                "hector, hec",
                "dominic, deco, dom, dominy, nick",
                "mclee, mcclee",
                "barbara, bab, babb, babette, babs, babsie, bairbe, barb, barba, barbe, barbee, barbi, barbie, bebe, bibi, bobbi, bobbie",
                "eric, ric, ricc, riccie, riccy, rici, ricie, rick, ricy",
                "waylon, way",
                "waganer, wagganer",
                "christian, chris, cris, crist",
                "jessica, jes, jese, jesi, jesie, jess, jessa, jesse, jessee, jessey, jessi, jessie, jessy, jessye",
                "karyn, karey, kari, kariny, karri, karrie, kary, keri, kerrie",
                "dallas, dal, dall",
                "lewis, lew, lewie, lewy, lou, louie, luey",
                "myron, my, ron",
                "hilda, hild, hilde, hildi, hildie, hildy",
                "evangelina, eva",
                "eldridge, el",
                "wilfred, will, willie, willy",
                "paula, pauli",
                "libby, lib",
                "edmund, eddie, ed, eddy",
                "drey, drye",
                "bronwyn, bron, bronia, bronney, bronnie, bronny",
                "pamela, pam, pammi, pammie, pammy",
                "mccallister, macallister",
                "dillon, dil, dill, dillie, dilly",
                "orlando, lando, olo, orlan, orlie, orlo",
                "sheldon, shel, shell",
                "ruhle, rhule",
                "prescott, scott, scotty",
                "dora, dor",
                "tyson, ty, tyce",
                "linada, lin",
                "mcane, mccane",
                "randolph, dolph, randy",
                "marjory, marge, margie, marjor, marjy",
                "wry, wrye",
                "reba, rheba",
                "montague, monte",
                "mikhael, mik, mike",
                "mikail, mik, mike",
                "kathleen, cath, kat, kata, kate, katey, kath, katha, kathel, kathey, kathi, kathie, kathiee, kathl, kathle, kathlee, kathy, kati, katie, katti, kattie, katy, katye, kay, kaye, kitti, kittie, kitty, kittye, lena",
                "gemma, gem",
                "justine, juste, justi, justie, justy",
                "clifton, cliff, clift",
                "meager, meagher",
                "tompkins, thompkins",
                "will, wil, wills, wils",
                "rico, ric",
                "maude, madie",
                "lay, laye",
                "carol, carrie, carro",
                "martha, marth, martie, marty",
                "bernice, bea, berni, bernie, berniee, nicie",
                "mickey, mic, mick, mikk",
                "harold, hal, harr, harri, harrie, harry, herr",
                "georgia, georgi, georgie",
                "destiny, desta, destin, desty",
                "linal, lin",
                "simone, simmi, simmie",
                "ariane, ari",
                "mclafferty, mcclafferty",
                "kieran, kern",
                "linae, lin",
                "maurene, mo",
                "clyde, cly",
                "margareta, margee, margey, marggie, marggy, margi, margy",
                "dolly, dol, doll",
                "guy, guye",
                "raeleen, raela",
                "moses, moe, mose, mossie",
                "susanna, anna, sanna, shoshi, shoshy, sue, sus, susa, suse, susi, susie, sussi, sussie, sussy, susy, susan",
                "valerie, lera, val, vale, valli, vallie",
                "gilda, gildi, gildie, gildy",
                "mikhail, mik, mike",
                "arabella, ara, belle, bella",
                "gabriela, gab",
                "tuotte, thuotte",
                "linabel, lin",
                "carroll, cary",
                "latisha, tish, tisha",
                "theresia, theresia",
                "peggy, peg, pegg",
                "mclennon, mcclennon",
                "edythe, eddie, ettie, edie, edye",
                "jolanda, jola, jolan",
                "cambria, cambie",
                "alycia, alyse, lycia",
                "chasity, chassie",
                "clement, clem, menz",
                "suzanna, anna, sanna, sue, suz, suze, suzee, suzi, suzie, suzy, suzzee",
                "toinette, toni",
                "montgomery, monie, monte, monty",
                "bly, blye",
                "romey, romie, rommie, rommy, romy",
                "magdelina, lena, madge, maggie",
                "melinda, mindy, linda, mel",
                "elsa, ellie, elsie, elzie",
                "edgar, ed, eddie, eddy",
                "obediah, obie",
                "mcallen, mccallen",
                "patience, pat, pati, patt, patti, patty, paty",
                "teall, theall",
                "betty, bettye",
                "shumacker, schumacker",
                "gary, gar",
                "baby, babe",
                "mcclain, maclain",
                "shawna, shawn, shawne",
                "minerva, merva, minnie, myna",
                "erwin, erv",
                "paulina, polly",
                "iliana, ili, ilia",
                "kennard, ken, kenee, kenni, kennie, kenny",
                "jevette, jetta",
                "shelby, shel",
                "catherine, cath, cathay, cathe, cathee, cathey, cathi, cathie, cathy, cathye, kate, katie, cassie",
                "tanya, tany",
                "julia, juli, julie",
                "yolanda, yola",
                "donato, don",
                "roden, rhoden",
                "laurie, laur",
                "noy, noye",
                "montane, montanye",
                "maclennan, mcclennan",
                "aretha, retha",
                "sylvia, syl",
                "rafael, raffy",
                "frederika, fredie",
                "quinton, quinn, quint",
                "mclelland, mcclelland",
                "kamilah, kami",
                "rey, reye",
                "curtis, curt, curte, kurt",
                "shelton, shelly, tony",
                "darcy, dar",
                "ogden, oddy, odie",
                "samuel, sam, samie, sammie, sammy",
                "christina, chrissie, christee, christey, christi, christie, cristie, cristy, kristi, kristie, kristy, chris, tina",
                "leon, lenny",
                "# value, alternate value",
                "raphael, falito",
                "terence, terry",
                "shumaker, schumaker",
                "korina, kori",
                "gwendolyn, gwen, gwenda, wendy",
                "beverly, bev, beve, bevie, bevvy, bevy, verly",
                "harriet, harri, harrie, hattie, hattye",
                "kendra, kendr",
                "margherita, margee, margey, marggie, marggy, margi, margy",
                "ree, reye, rhee",
                "marvin, marv",
                "aldo, al",
                "roule, rhule",
                "doreen, dora, dorie",
                "dixie, dix",
                "carina, carin, carine, caryn",
                "lynette, lyn",
                "malcolm, mal",
                "winston, win",
                "reginald, reggie, reggy",
                "hadley, had, lee, leigh",
                "arnold, arn, arndt, arne, arney, arnie, arny",
                "kenisha, kennys, kesha, kiesha",
                "sullivan, sully, van",
                "karen, karey, kari, kariny, karri, karrie, kary, keri, kerri",
                "rome, rhome",
                "delbert, bert, del, dell",
                "lyndell, lyn, lynde",
                "farley, far",
                "leland, lee, leigh",
                "ariadne, ari",
                "vincenzo, vin, vinnie",
                "eugene, ege, eug, euge, eui, gene",
                "lucias, luke",
                "lowell, lowe, luvie",
                "alexandria, alexia, drinka",
                "michaelson, michael, mike",
                "clarence, clare, lar, larry, skip, skippy",
                "sharon, sharey, shari, sharie, sharrey, sharri, sharrie, sharry, shary, sheri, sherri, sherrie, sherry, shyri",
                "geraldine, gere, geree, geri, gerri, gerrie, gerry, gery, jeree, jerri, jerry",
                "louis, lou, lu, lui",
                "mcewen, mckewen",
                "reaume, rheaume",
                "lyndon, lin, lyn, lynn",
                "isabel, isa, belle, issy",
                "wilmer, wilm",
                "harrison, harris, harry, henry",
                "mcown, mccown",
                "mccain, mckain",
                "ruby, rubie, rubye",
                "deborah, deb, debb, debbe, debbi, debbie, debby, debbye, debe, debi, debie, debo, debs, deby",
                "matilda, mattie, matty, tillie, tillis, tilla",
                "willard, willie",
                "francis, fannie, fanny, fran, france, francie, francy, frang, frank, frannie, franny, frankie",
                "brenna, bren",
                "mccright, mcwright",
                "sara, chara, sadie, sadye, sally, saretta, sarette, sarie, sarika, sasa, sassa, sela",
                "calvin, cal, calv, calvi, calvo",
                "mark, marce, marci, markee, markei, markey, marki, markie, marky",
                "mcallister, mccallister",
                "suzette, sue, sussi, sussie, sussy, suz, suze, suzee, suzi, suzie, suzy, suzzee",
                "rodes, rhodes",
                "jacobi, coby",
                "ritchie, rich, ritch",
                "maria, chepa, chulia, mai, malita, mari, marica, marichu, mariquilla, ria",
                "mary, maireag, marye",
                "ruth, ruthi, ruthie, ruthy, ruti",
                "joshua, josh, joshi, joss, jossie, josy, joe",
                "teresia, theresia",
                "toy, toye",
                "shulman, schulman",
                "mccaig, mckaig",
                "lucinda, lucy, lou",
                "patrina, pat",
                "lynda, lyn, lynd, lynde, lyndee, lyndi, lyndie, lyndy, lyndye, lyne, lynee, lynn, lynnde, lynne",
                "edwin, ed, eddie, eddy, edwi, ted, teddy",
                "osborn, oz, ozzie",
                "hunter, hunt",
                "elfrida, elfie",
                "david, dave, davey, davi, davie, davy",
                "randall, randy",
                "linya, lin",
                "wade, wadie",
                "gilberte, gigi, gill",
                "linette, lin",
                "newton, newt",
                "herman, herm, hermie",
                "madelyn, maddy, madie",
                "geneen, gen",
                "rames, rhames",
                "jeffrey, geff, geof, geoff, jef, jeff, jeffe, jeffey, jeffi, jeffie, jeffy, geoffrey",
                "rinehart, rhinehart",
                "bonita, boni, bonie, bonne, bonnee, bonney, bonni, bonnie, bonny, bonnye",
                "kenneth, ken, kenae, kenagh, kenai, kene, kenea, kenee, keni, kenn, kenne, kenney, kenni, kennie, kenny, kennye, kenye",
                "maurice, maur, maury, moore, morey, morrie",
                "roderick, rhoderick, rod, roddy, rory, ruy",
                "torrence, toren, torin, torn, torr, torry, tory",
                "tyrone, ty",
                "candace, cace, canda, candi, candy, kandi, kandy",
                "darren, dare",
                "jarita, jara, jari",
                "millicent, millie, milly, milzie, missie",
                "kristin, kris, kristy, chris",
                "isadore, izzy",
                "tanner, ran, tannie, tanny",
                "vasilis, vas",
                "stanley, stan",
                "ly, lye",
                "devin, dev, devy",
                "linear, lin",
                "lillian, lil, lili, lillie, lilly, lily, lis",
                "prudence, prudy",
                "toms, thoms",
                "vinson, vince",
                "ralph, ralphie",
                "andrew, and, anddy, ande, andee, andhy, andi, andie, andy, andys, dreu, dreux, drew, drewey, drewry, dru, drue, druey, druie",
                "dominico, dom",
                "eleanor, ele, elea, ellie, elly, elaine, ellen, nora",
                "mclaine, mcclaine",
                "tomothy, tom",
                "mckague, mccague",
                "mcleary, mccleary",
                "paul, palko, panya, pasha, pauli, paulie, paully, pauly, pava, pavo, pawelek, poli, pusha",
                "andrea, andi, andie, andri, andy, anndee, anndi, rea",
                "bradford, brad",
                "machain, mcchain",
                "hildegarde, hilda",
                "glenn, glennie, lennie, lenny, glen",
                "deirdre, dee, didi",
                "arden, ard, ardi, ardie",
                "clara, clar",
                "carolann, carol",
                "tomi, tom",
                "lyndall, lyn, lynd",
                "otto, ottie",
                "adrian, addie, ade, adri",
                "jane, jainy, janee, janey, janie, jayni, jaynie",
                "evan, ev",
                "washer, wascher",
                "caroline, carey, carol, carole, carrie, carry, cary, cassie, lynn",
                "amanda, amanie, amanni, mandi, mandie, mandy",
                "tome, thome",
                "ardith, ardi, ardie",
                "gena, gen",
                "maynard, may, mayne",
                "rees, rhees",
                "bridget, beret, biddy, bride, bridey, gitta",
                "lawrence, chencho, lannie, lanny, lari, larie, larre, larrey, larri, larrie, larrry, larry, lary, laryy, laurie, lawre, lencho, lenci, renzo",
                "linsey, lin",
                "hugh, huey",
                "kennedy, kena, kendy, kenee, kenna",
                "tomye, tom",
                "augustus, augie, august, augustine, gus",
                "linn, linee, lini, linner, linney, linnie, linny, liny",
                "margarette, margee, margey, marggie, marggy, margi, margy",
                "calandra, caelan, cailan, calan, caylan, kalan",
                "ellen, el, ella, elle, elley, elli, ellie, elly",
                "margaretta, marggie, marggy, margy, gretta, madge, marge",
                "linda, lin, lind, linde, lindee, lindey, lindi, lindia, lindida, lindie, lindy, line, linee, lini, linn, linne, linnie, linny, liny, lyde, lydi, lydie, lynd, mallie",
                "kelly, kellye",
                "agate, aggie",
                "fredrick, fred, freddy",
                "teim, theim",
                "mildred, mil, mila, millie, milly",
                "dustin, dust, dustie, dusty",
                "amber, amb, amby",
                "tyler, ty",
                "alvin, al, alv, alvey, alvi, alvie, alvy, el",
                "marlene, marla, marlee, marley",
                "kassandra, kassi, kassie",
                "josephine, josie",
                "florence, flo, floe, floie, flor, floree, florie, florrie, flossie, flora",
                "carly, carlye",
                "mclees, mcclees",
                "josephina, fina, joeei, joie, joii, joise, joisy",
                "mcray, mccray",
                "frieda, fred, freddie, freddy",
                "bradley, brad, bradd, braddie, braddy, brade, bradey",
                "mcrae, mccrae",
                "arthur, art, artie, arty, turi",
                "daniel, dan, dani, danie, danne, danney, danni, dannie, dannny, danny, dannye, dany, danye, danyi, nilo",
                "mcoy, mccoy",
                "cheyenne, chey, chi, chie",
                "james, jamey, jami, jamie, jammie, jammy, jamy, jamye, jas, jim, jimbo, jime, jimi, jimie, jimm, jimme, jimmee, jimmey, jimmi, jimmie, jimmmie, jimmmy, jimmy, jimmye, jimy, jimye",
                "mclanahan, mcclanahan",
                "nicholas, cola, kolya, lasse, nick, nicky, niki, nickie",
                "mckamey, mccamey",
                "marshall, marsh",
                "jon, jonne, jonney, jonni, jonnie, jonny, jonnye, jony",
                "ray, raye",
                "trish, trisch",
                "susana, anna, sanna, shoshi, shoshy, sue, sus, susa, suse, susi, susie, sussi, sussie, sussy, susy",
                "gustav, gus, guss, gussie, gusty, tabo, tavo",
                "mykel, mike, myke",
                "ivette, ivey",
                "reaves, rheaves",
                "jay, jaye",
                "theodora, teddy, thea, theo, tillie, tilly",
                "hyman, hy",
                "susannah, anna, sanna, shoshi, shoshy, sue, sus, susa, suse, susi, susie, sussi, sussie, sussy, susy",
                "roberto, bert, rob",
                "alice, ali, alie, alle, alli, allie, ally, elisie",
                "wagoner, waggoner",
                "lester, les, lessie",
                "kristine, kristi, kristie, kristy",
                "mikki, mik, mikk",
                "kristina, kristie",
                "steven, steef, steive, stenya, stepa, stepek, steph, stephe, stephen, stepik, stepka, stepousek, stev, steve, stever, steves, stevey, stevie, stevo",
                "astrid, atti",
                "penelope, nellie, nelly, pen, pennie, penny, popi",
                "callista, callie",
                "glenna, glenn",
                "brita, brit",
                "diana, ana, di, dy",
                "frank, francky, franke, frankee, frankey, franki, frankie, franky, frankye",
                "diane, ann, di, dy",
                "michale, mic, mike",
                "christa, chris",
                "laura, laua, laur, laurelle, lauri, lolly, lori, lorie",
                "may, maye",
                "marjorie, marge, margie, marjie, marjor, marjy, margy",
                "roland, rollie, rollo, rolly",
                "nelson, nellie, nils",
                "kay, kaye",
                "conrad, connie, cort",
                "micki, mic, mick, mikk",
                "joel, joe",
                "astra, asta",
                "valeri, val",
                "fredericka, ferda, freda, ricka",
                "ignatius, iggy",
                "frederica, freda, freida, fritzi, rike",
                "lindell, lin, linde",
                "rappley, rappleye",
                "kenia, keni",
                "frederick, ferd, fready, fred, freddi, freddie, freddy, frede, fredi, fredie, fredy, freidy, fritz, rick, ricky",
                "spencer, spence",
                "april, apri",
                "donald, don, donee, doney, doni, donie, donn, donnay, donne, donnee, donney, donni, donnie, donny, donnye, donnell",
                "roberta, bobbie, bobie, robbi, robbie, robby, birdie, birtie",
                "chester, ches, chet",
                "sandra, san, sand, sanda, sande, sandee, sandi, sandie, sando, sandr, sandrie, sandry, sandt, sandy, sandye, sann, sanndy, saundi, shandi, shandia, shandice, shandie, shandy",
                "genna, gen",
                "abel, abe",
                "domenic, dom",
                "patrisia, pat, pati, tricia",
                "charlene, charl, charla, charlae, charlay, charlaye, charle, charlee, charlei, charley",
                "lambert, bert",
                "lynn, lynnee, lynnie",
                "birdie, bird, byrd",
                "solomon, sol, sollie, sal",
                "micheal, mic, mike",
                "tobias, tobie, toby, tobin",
                "harvey, harv",
                "ruston, rusty",
                "darlene, dar, dara, darla, darlie, darly, darra, lena",
                "bushman, buschman",
                "leonard, len, lenn, lennie, lenny, leonie, leo, leon",
                "jesus, jessie, jesu, jesy",
                "geoffrey, geoff, jeff",
                "ervine, erv",
                "adam, ad, addy",
                "gerard, gerd, gerry",
                "rea, rhea",
                "anne, annee",
                "shelley, shell, shelle",
                "mccane, mckane",
                "priscilla, cilla, piri, pris, prissy",
                "rick, ric, rickey, ricki, rickie, ricky",
                "benjamin, ben, beng, bengi, bengie, bengt, bengy, beni, benj, benja, benje, benji, benjie, benjy, benn, benne, benney, benni, bennie, benny, bin, binny, jamey, jamie, jamy, mincho",
                "paulette, paulie",
                "abbott, ab",
                "tracy, trace",
                "nanci, nainsi, nan, nana, nanae, nanc, naneki, nani, nanie, nann, nanna, nanne, nanni, nannie, nanny, nany",
                "michelle, chelle, missi, missie, missy, shell, shelle, shelley, shelli, shelly, shellye",
                "garrett, gar",
                "rachel, ray, rey, shelly",
                "mclellan, mcclellan",
                "cordell, cord, cordie",
                "bernadette, bera, berna, berni, bernie",
                "aaron, aarie, aary, ari, arri, ron, ronnie",
                "regina, gina, rane, reggi, reggie, reggy, regi, regia, regie, regin, regis, reina, rena",
                "jack, jackie",
                "nancy, nan, nana, nanc, nani, nanie, nann, nanna, nanne, nanni, nannie, nanny, nany",
                "shirley, sher, sherl, shirl, shurl, sherry",
                "alisha, ali",
                "gilbert, bert, gib, gill, gil, wilber",
                "tiffany, tiff, tiffy",
                "natalie, nat, nati, nattie",
                "nathaniel, nat, nate, nathan, thaniel",
                "justin, just, justi, justie",
                "cosmo, cos",
                "nannette, nan, nann, nanna, nanne, nanni, nannie, nanny",
                "artis, arti, artie",
                "rodney, rod, roddy",
                "pearl, perry",
                "ried, rhed",
                "leah, lee",
                "tully, tull",
                "thaddeus, tad, thad",
                "anthony, ant, anth, anthon, toney, tony",
                "warton, wharton",
                "katherine, cai, cait, calina, cata, cath, cathy, catina, catocha, catuca, catucha, ceit, kaatje, kaethe, kahtia, kai, kait, kaite, kaithi, kaity, kajsa, kasia, kasienka, kasin, kaska, kassie, kata, kataya, kate, katee, kateena, kateera, katey, kath, kathe, kathee, kather, katheri, kathey, kathi, kathia, kathie, kathiee, kathr, kathry, kathy, kathye, kati, katia, katica, katie, katri, katria, kattery, katti, kattia, kattie, katty, katy, katya, katyana, katye, kay, kaya, kayah, kaye, keita, keti, kitty, rina, trina, trine, triona, tryn",
                "irving, ervy, irv",
                "helen, hel, heli, helia, heliana, hella, helle",
                "rosabel, belle, rose, roz",
                "percival, perc, perce, percy",
                "walter, wallie, wally, walt, wat",
                "asia, azie",
                "maclaren, mcclaren",
                "veronica, vera, veron, verone, vonni, vonnie, vonny, vron, ron, ronnie, ronny",
                "bertram, bert, bertie, burt",
                "mcune, mccune",
                "eliza, elzie",
                "cornelia, cornie, corny",
                "lamont, monty",
                "mervin, merv",
                "reome, rheome",
                "bethany, beth",
                "maclean, mcclean",
                "archibald, arch, archie",
                "joanne, jo",
                "alberta, berta, bertie",
                "ginny, gin",
                "lury, lurye",
                "norman, norm, normie, normy",
                "kendall, ken, kend, kenda, kendo, kendoa, keni, kenn, kenne, kenney, kenni, kennie, kenny",
                "mikel, mik, mike",
                "barnard, barney, barnie, barny, birney",
                "ny, nye",
                "nicolson, nicholson",
                "reynold, rey",
                "anderson, andy",
                "rule, rhule",
                "danielle, dannie, danny",
                "mcalister, mccalister",
                "rhonda, rhonnie",
                "elise, liese, lissie",
                "john, jac, jack, johhnie, johhny, johnay, johne, johney, johnie, johnne, johnney, johnni, johnnie, johnnny, johnny, johnnye, johny",
                "elisa, lisa",
                "parnell, nell",
                "golda, goldi, goldy",
                "winnifred, fred, freddie, freddy, winnie, winny",
                "lynnda, lynn",
                "norbert, bert",
                "patrick, paddy, pat, patsy, ticho",
                "johannah, hannah, jo",
                "thomason, thomas",
                "ginger, gin, gini",
                "obert, obee, obie",
                "brandy, brand, brann",
                "rone, rhone",
                "alfreda, ferda, freda, freddy",
                "candida, candi, candia",
                "tabitha, tabby",
                "jeremy, ger, gere, gerrie, gerry, jer, jere, jerrie, jerry",
                "dawn, dawnie, dawny",
                "morton, mortie",
                "janice, jan, janie, jannie, janye",
                "terres, therres",
                "gladys, glad, gladie, glady",
                "gillian, gili, gill, gillie, lian",
                "alexa, alex",
                "mcright, mccright",
                "mccune, mckune",
                "mccusker, mckusker",
                "kee, keye",
                "irina, irin, rina",
                "leshawn, shawn",
                "ryan, rhyan",
                "colette, coe",
                "rochelle, roch",
                "virgil, vergie, virgie",
                "lydia, liddy, lidi",
                "jeremiah, jerry",
                "key, keye",
                "lisa, isa, leis, lis, lys, lyz",
                "ky, kye",
                "austin, aus, aust",
                "bartholomew, barth, bartie, bat, bart",
                "dana, dane",
                "cassandra, cass, cassie, sandra, sandy",
                "jeanette, gene, genie, jean, jeane, jeanne, jeannie, nette, nettie",
                "mccan, mchan",
                "maclellan, mcclellan",
                "yancy, yan, yance",
                "daria, dari",
                "kaitlyn, katey, katly",
                "barry, barr",
                "cleopatra, cleo",
                "amaya, maya",
                "tomson, thomson",
                "atalanta, addi, addie, atlee, atti, attie",
                "lynell, lyn, lynn, nel, nell",
                "vernon, vern, verne, vernie",
                "trisha, trish",
                "dy, dye",
                "isaac, ike, ikey, ikie, izzy",
                "tisha, tish",
                "ronda, rhonda",
                "mcleod, mccleod",
                "bernadine, berni",
                "nguyn, nguyen",
                "gussie, gus",
                "howard, how, howe, howie",
                "belicia, beli, belia",
                "patrice, pat, patri, patti, pattie, patty, paty",
                "trixie, tris, trix",
                "larry, larr",
                "olav, ole, olen",
                "alvina, alvie",
                "maureen, maurie, maury",
                "aggie, ag",
                "jenilee, jenelee",
                "kendal, ken, kend, kenda, kendo, kendoa, kene, kenee, keni, kenn, kenne, kenney, kenni, kenny",
                "mclean, mcclean",
                "simon, si, sim, simm, simmie, simmy",
                "dennison, dennis",
                "sly, slye",
                "julian, jule, jules",
                "darby, darb",
                "srader, shrader",
                "winifred, win, winnie",
                "mcomber, mccomber",
                "isabella, isa, issi, issie, issy, iza, bella",
                "anastasia, ana, stacey, stasia, tasia",
                "barnabas, barney",
                "woodrow, wood, woodie, woody",
                "toma, thoma",
                "ferdinand, ferd, ferda, ferdie, ferdy, nando, fred, freddie, freddy",
                "abraham, abe, abie, abram, bram",
                "mcullon, mccullon",
                "della, del, dell",
                "flannery, flan",
                "flossie, floss",
                "allison, ali, alli, allie, ally, aly",
                "gerald, garrie, garry, gary, ger, gerry, jer, jere, jerry",
                "isabelle, belle, issy",
                "garvey, garv",
                "chrintina, crissy",
                "jebadiah, jeb",
                "mccrum, macrum",
                "luella, lou, lu, lula, lulu",
                "shultz, schultz",
                "colleen, callie, colee, coli, collee, collie, collye",
                "royce, roy",
                "marilyn, lyn, lynn, lynne",
                "willy, wil, will, wills, wils",
                "rines, rhines",
                "richardo, ric, rich, richey, richi, richie, richy, rico",
                "norvin, norvie",
                "pay, paye",
                "huntley, hunt",
                "bella, bell",
                "stephen, steavie, steef, steffel, steive, stenya, stepa, stepek, steph, stephe, stepik, stepka, stepousek, stev, steve, stever, steves, stevey, stevie, stevo",
                "patricia, paddy, pat, pate, patei, patery, pati, patie, patra, patsey, patsi, patsie, patsy, patsye, patt, patte, patti, pattie, patty, pattye, paty, patzi, patzy, peggie, peggy, thisha, tricia, trish, trisha",
                "francheska, cheka",
                "mccrae, macrae",
                "jerold, jerry",
                "mclane, mcclane",
                "isaiah, isa",
                "fry, frye",
                "jaspreet, jas",
                "antoinette, rose, toni, tonie, tonni, tonnie, tony, ann",
                "angelica, angel",
                "viola, vi",
                "lindsi, lin",
                "chardonnay, char, chardae, chardon",
                "meredith, meredy, meridie, merry",
                "joan, jean, jo, joa, joane, joani, joanie, joanny, joany, jonae, jonaee, jonie",
                "charles, charley, charli, charlie, charly, charlye, chas, chuck, chuckie, chucky, chuk, chuki, chuks, carl",
                "theresa, teri, terisa, terri, terrie, terry, tery, tess, tessa, tessie, therese",
                "macauley, maccauley, mccauley",
                "aldrich, rich, richie",
                "andre, andy, dre, endy",
                "rim, rhim",
                "agatha, aage, agata, agathe, agathi, age, agge, aggie, agi, agie, egie, aggy",
                "camile, cammie",
                "victoria, toria, vickey, vicki, vickie, vicky, tori, torie, torri, torrie, tory",
                "ernestine, erna, ernie",
                "elinor, ellie, elly",
                "lin, linee, linh, lini, linney, linnie, linny, liny",
                "kenan, ken, kenn",
                "keziah, kissie, kizzie, kizzy",
                "shelly, shell, shelle",
                "vance, vancie",
                "joann, jo",
                "broderick, brody, ricky, rod",
                "marcus, mark",
                "jossalin, jossie",
                "lilith, lilly, lily",
                "zachary, zach, zack",
                "albert, al, albie, bert, berto, burt",
                "dante, dant",
                "abigail, abbey, abbie, abby, gail, gale, gayl, gayle",
                "tommy, tom, tommye",
                "denise, dene, denee, deney, deni, denie, denni, dennie, denny, dinnie, dinny, nisse, nissey",
                "hay, haye",
                "roten, rhoten",
                "margaret, ghita, greet, greetje, gret, greta, grete, gretja, griet, grietje, guidinha, ita, madge, mag, maggi, maggie, maggy, maghee, magi, magie, mago, magy, mame, mamey, mami, mamie, mammie, mamye, marg, marga, margarie, margay, marge, margee, margerie, margia, margie, margo, margos, margot, margoth, margrei, margui, margy, mariguita, marit, marje, marji, marjia, marjie, marjor, marjy, mart, marta, meddie, meg, meggie, merete, meta, metta, mette, mettie, metty, peg, pegg, pegge, peggi, peggie, peggy, peggye, pegi, polly, rita, tita",
                "cassidy, cass, cassey, cassie",
                "willie, wil, will, wills, wils",
                "burton, burt",
                "kendell, ken, kenda, kendo, kendoa, kene, kenee, keni, kenn, kenne, kenney, kenni, kenny",
                "jemma, jem",
                "acacia, cacia, casia",
                "george, geo, geogey, georgie, georgy",
                "napoleon, leon",
                "tommi, tom",
                "roger, rog",
                "willi, wil, will, wills, wils",
                "dulcinea, dulcie",
                "mccarty, mccarthy",
                "cynthia, cind, cinde, cindee, cindey, cindi, cindie, cindy, cyn, cynde, cyndee, cyndey, cyndi, cyndie, cyndy, cynthy",
                "kitty, kit",
                "tommaso, tom",
                "cathleen, cathi, cathy, cassie, lena",
                "carlton, carl",
                "maximilian, max, maxey, maxi, maxie, maxim, maxon",
                "kenard, kenar",
                "rymer, rhymer",
                "derek, dere, deree, derk, derr, derrie, derry, eric, rick, ricky",
                "warner, warnie",
                "zachariah, zach",
                "alexander, alac, alax, alec, aleck, aleix, alejo, alejos, alek, aleks, ales, alesi, alex, alexe, alexei, alexey, alexs, alexsey, alexy, alez, alic, alick, aliek, alix, allec, alleik, allex, elex, jando, oles, sandy, sasha, xan, xander, zander, al",
                "tatiana, tata, tati, tatia, tatie",
                "alonzo, al, alonso, lon, lonnie, lonny",
                "mcroy, mccroy",
                "linaida, lin",
                "tiel, thiel",
                "susan, sue, sus, susa, suse, susette, susi, susie, suskie, sussi, sussie, sussy, susy, suz, suzanne, suze, suzee, suzette, suzi, suzie, suzy, suzzee",
                "cyrus, cy",
                "sylvester, sly, syl",
                "mclarty, mcclarty",
                "luke, lucky",
                "mcrea, mccrea",
                "emanuel, eman, emek, maco, mango, mannie, manny",
                "margery, marge",
                "bertina, berti",
                "mccoon, mckoon",
                "lynne, lynnee, lynnie",
                "martina, marta, marti, tina",
                "rymes, rhymes",
                "annette, ann, annie, anny, nan, nancy, nannie, nettie",
                "dennis, den, denn, denne, denney, denni, dennie, denny, deno",
                "nicole, nica, nickie, nicky, nikki, nikkie",
                "tomas, tom, tomasito, tomi, tommi, tommie, tommy",
                "jacquelyn, jackie, jacky",
                "janet, jan, jann, janna, janney, janni, jannie, janny",
                "jillian, gilla, gilli, gilly, jill, jilly",
                "alysa, alys, alyse, alysse",
                "mcumber, mccumber",
                "py, pye",
                "megan, meg, meghan",
                "trevor, trev",
                "stephanie, steffey, steffi, stephie, stevie",
                "cerise, cherise",
                "taut, thaut",
                "scott, scotte, scotti, scottie, scotto, scotty, skotti",
                "johanna, jo",
                "irene, ire, iree, iri, rena, rene, rennie",
                "isadora, dora, issy",
                "tristen, trista",
                "seely, seelye",
                "maxine, max, maxa, maxeen, maxey, maxi, maxie, maxy",
                "constancia, connie",
                "mathilda, mattie, matty, tillie, tillis",
                "amaris, maris",
                "geneva, geena, gen, gena",
                "bobby, bobbye",
                "foy, foye",
                "mason, mase, sonny",
                "bianca, blinnie",
                "bernard, barney, barnie, barny, bear, ber, bern, berne, bernie, bernnie, berny, burne, burney, burnie",
                "brumback, brumbach",
                "lorenzo, renzo, zo",
                "juana, joney, joni, jonie, jonnae, jonnay",
                "karin, karey, kari, kariny, karri, karrie, kary, keri, kerrie",
                "nathan, nat, nate, natty, nettie",
                "mikal, mik, mike, michael",
                "shonberg, schonberg",
                "constance, coni, conie, conne, connee, conni, connie, connielee, conny, constanc, cony, conzy",
                "clifford, clif, cliff, cliffe, cliffer, cliffie, clift",
                "charlotte, carly, char, charl, charle, charli, charlie, charlo, charly, charo, charr, charra, charri, charrie, lotta, lotte, lotti, lottie, lotty, tottie",
                "moy, moye",
                "mccoy, mckoy",
                "wesley, wes, wess",
                "bruce, bru, brucey, brucy, brue",
                "judith, juddie, juddy, juddye, jude, judee, judi, judie, judy, judye",
                "ann, anney, anni, annie, anny",
                "allan, al",
                "leilani, lani, lei",
                "laurence, lanny, larry, lauren, rance",
                "edward, ed, edd, edde, eddey, eddi, eddie, eddy, eddye, eddys, edie, edo, edw, edwa, edy, ned, ted, teddie, teddy, tedy, theo, ward",
                "candice, candi",
                "mickie, mic, mick, mikk",
                "joy, joye",
                "wilhelmina, minne, wilma, winnie, minnie",
                "donalda, doni",
                "imelda, melda",
                "jovanna, jovann",
                "cheryl, char, chere, cheree, cheri, cherie, cherre, cherri, cherrie, cherry, cherrye, chery, shar, sheri, sherrie, sherry",
                "israel, izzy",
                "mcree, mccree",
                "ramona, mona",
                "coy, coye",
                "georgine, george",
                "evelyn, avi, avia, avie, ev, eva, eve, evea, evee, evi, evie, evvie, evy",
                "henry, hank, harry, hal",
                "tomisin, thomison",
                "dudley, dudd",
                "juanita, juana, juani, nita",
                "conchita, chita, concha",
                "connie, con",
                "cedric, cad, ced",
                "lindsay, lindy, lins, lyndy, lyndye",
                "tonia, tonya",
                "desiree, desi, dessa, dessie",
                "elbert, elbie, bert",
                "everett, ev",
                "mcadams, mccadams",
                "chiquita, chickie, chicky",
                "colin, cole",
                "bronson, bron, bronnie, bronny",
                "frances, fanny, fran, france, franci, francia, francy, francye, frani, frankie, frann, franne, franni, frannie, franny, frany, francie",
                "kathryn, kathy, katie, kate",
                "schellman, shellman",
                "fabian, fabe, fabi",
                "coca, cocca",
                "jemima, jem, jemma, jemmia, jemmie, jemmy",
                "dorothy, do, doa, doddie, dodi, dodie, doe, dollie, dolly, dori, dosi, dosy, dot, dott, dotta, dotte, dotti, dottie, dotty, dottye, doty, dora",
                "roan, rhoan",
                "victor, vic, vick",
                "sally, sadie, sal",
                "mclennan, mcclennan",
                "gordon, gord, gordie, gordo, gordy",
                "eileen, ailey, aili, ailie, aily, allee, ei, eil, eila, eilee, eily, ilea, ilee",
                "marguerita, margee, margey, marggie, marggy, margi, margy",
                "teel, theel",
                "alicia, alice, alii, alli, ally, allye, aly, elisie, alisha",
                "marguerite, margee, margey, marggie, marggy, margi, margie, margy",
                "wallace, walley, wallie, wally",
                "trenton, trent",
                "callie, cal",
                "martin, mart, marti, martie, marts, marty",
                "hey, heye",
                "fred, frady, freadie, frede, fredi, fredie, fredy, freidy",
                "augusta, gussie, gusta, aggy",
                "brian, bri, bry, brya, rian, ryan",
                "roads, rhoads",
                "jill, jilly",
                "roades, rhoades",
                "tomlison, thomlison",
                "delaney, del, dell",
                "dalton, dal, dalt",
                "gregory, gre, greg, gregg, greig, grieg",
                "aileen, lena",
                "begay, begaye",
                "agnes, aggie, agni, ines, necha, aggy",
                "aston, ashton",
                "ro, rho",
                "vincenzon, vic",
                "adeline, ada, addie, addy, adelle",
                "sherman, sherm, shermie, shermy",
                "jasmine, jasme, jasmea, jasmi, jasmie, jassy, jazmi, jazzmie, jazzy",
                "tiessen, thiessen",
                "rue, rhue",
                "mcall, mccall",
                "lorraine, lari, larie, lori, lorie, lorri, lorrie",
                "wilson, will, willie",
                "cletus, clete",
                "mcowen, mccowen",
                "mcrary, mccrary",
                "damita, damee",
                "julie, jul",
                "gloria, glo, glor, glori, glorie",
                "deloy, deloye",
                "britani, brit",
                "christine, chrissy, christee, christey, christi, christie, christy, chrisy, chrys, chrysti, chrystie, cris, crisey, criss, crissie, crissy, cristi, cristie, cristy, chris",
                "roda, rhoda",
                "samantha, sam, sami, sammie, sammy",
                "showalter, schowalter",
                "violet, vi",
                "rode, rhode",
                "merton, mertie",
                "teressa, theressa",
                "herbert, bert, berty, heber, herb, herbe, herber, herbey, herbi, herbie, herby, huey, hughey, hughie, hughy",
                "matthew, hugh, mads, mat, mata, mate, math, mathe, mather, mathes, mathi, mati, mats, matt, matth, matthe, matti, mattie, matts, matty, matya, matz, motya, teo",
                "cherilyn, cher",
                "shutt, schutt",
                "colby, cobi",
                "ethan, ethe",
                "loretta, loret, lorett, lori, lorie",
                "mccuen, mceuen",
                "vincent, binky, vin, vince, vinnie, vic",
                "anita, anit, ann, nita",
                "mcarthy, mccarthy",
                "fay, faye",
                "molly, moll",
                "gay, gaye",
                "norris, norie, norrie",
                "juan, jua, juane, juanny",
                "esmeralda, esme",
                "brittany, annie, anny, brit, britt, britta, brittai, britte, brittie",
                "dionne, dion",
                "delores, dee, del, delsie, della",
                "ernest, earn, earnie, erne, erney, erni, ernie, ernny, erno, erns, ernso, erny",
                "jonathan, jon, nathan, john",
                "carmen, carme, carmi, carmie",
                "shona, shone",
                "mclay, mcclay",
                "linaya, lin",
                "sydney, sy, syd",
                "rude, rhude",
                "leroy, lee, leigh, roi, roy",
                "gabriel, gab, gabby, gabe, gabys, riel",
                "shroeder, schroeder",
                "lyndia, lindi, lyndi",
                "clarissa, clara",
                "tristan, tris",
                "jennifer, gena, genna, genne, genni, gennie, genny, geny, ginny, jen, jena, jeney, jeni, jenia, jenie, jenn, jenna, jennae, jennay, jenne, jennea, jennee, jenni, jennie, jenny, jennye",
                "nathon, nat, nate",
                "mcloy, mccloy",
                "levi, lev",
                "luann, lu, lua",
                "fifer, pfifer",
                "linzel, lin",
                "lenora, nora",
                "rudy, rhudy",
                "lauren, laur",
                "shrader, schrader",
                "roton, rhoton",
                "jason, jass, jay",
                "raymond, monchi, mondo, mundo, raime, ram, rame, ramee, ramey, rami, ramie, rammy, ramy, ray, raye, rayme, raymey, raymi, raymie, rey, reye",
                "adrienne, addie",
                "crystal, chris, cris, crys, crysta, crysti, krista, krysta",
                "vladimir, dima, vlad",
                "tomasina, tommie",
                "mccowen, mckowen",
                "oakley, oak, oakes, oakie, oaks",
                "angela, ang, ange, angee, angeia, angel, anggie, angi, angie, angil, angy, anngel, anngie",
                "caitlin, caeley, cayley",
                "selena, selie",
                "macartney, mccartney",
                "kendrick, ken, kene, keni",
                "elita, litia",
                "edyth, edie, edye",
                "humphrey, hum, hump",
                "kevin, kev, keve, kevi, kevie, kevy",
                "barrett, bar, barrie",
                "dry, drye",
                "parker, park",
                "dean, deano, dino, dinos",
                "richard, dick, dickee, dickey, dicki, dickie, dicky, dickye, ric, ricci, ricco, rich, richee, richey, richi, richie, richo, richy, rici, rick, ricke, rickee, rickey, ricki, rickie, ricko, ricky, rico, rik, riki, rikki, riko, ritch, ritche, ritchey, ritchie, ritchy",
                "hannah, ann, anna, hanna, hanne, hanney, hannh, hanni, hannie, hanny",
                "edith, eddy, ede, edee, edi, edie, edy, edye, ettie",
                "rudolph, dolf, dolph, rolf, rolph, ruddy, rudie, rudy",
                "nan, nana, nani, nanie, nanna, nannie",
                "virginia, gina, ginia, ginnie, ginny, jinny, virgie",
                "brandon, brand, brando, brann, branny",
                "mathew, hew, hugh, mads, mait, mat, mata, mate, math, mather, mathes, mati, mats, matt, matth, matthe, matti, mattia, mattie, matts, matty, matya, matz, motya, teo",
                "beryl, berri, berrie, berry",
                "rosabella, bella, rose, roz",
                "lindsey, lindy, lins, lyndy, lyndye",
                "amelia, ami, amy, emily",
                "breann, bree",
                "ellis, eli",
                "jamal, jam",
                "ariel, ari",
                "adelaide, aley, ela, elke, laidey, laidy",
                "miranda, mira, miran, randi",
                "jose, jos, josa, josee, josse",
                "oliver, olie, ollie",
                "emma, ema, emm, emmi, emmie, emmy",
                "patriciana, pat, pati, tricia",
                "deanne, dea",
                "edwina, eddy",
                "tania, tanya",
                "deanna, de, dea",
                "alexis, alex, alexi, alexia, alexie, alexx, alley, alli, allie, ally, lexi, lexie, lexis, lexus",
                "katelin, kate, kay, kaye",
                "arlene, arla, arle, arlee, arlie, arly, lena",
                "mccall, macall",
                "hester, hetty",
                "christopher, chris, chriss, christos, kester, kit, kriss, risto, tobal, topher, kristof, kristofer, kristopher, toph",
                "mabel, mab",
                "walker, wallie, wally",
                "lyn, lynee, lyney, lynie",
                "tiesen, theisen",
                "kimberley,kimberlee, kim",
                "sarah, chara, sadie, sadye, sally, saretta, sarette, sarie, sarika, sasa, sassa",
                "henrietta, etta, hattie, hatty, henia, henka, henna, henny, henya, hetta, hetti, hettie, hetty",
                "ricki, ricci",
                "rhyne, reyne",
                "alfred, al, alf, alfie, alfy, fred",
                "benita, neeta",
                "edna, ettie",
                "chrintine, crissy",
                "rew, rhew",
                "ronald, ron, ronay, roncie, ronde, rondie, rondo, rondy, rone, ronee, roney, roni, ronie, ronii, ronn, ronnae, ronne, ronnee, ronney, ronni, ronnie, ronny, ronnye, rony, ronyay",
                "cecelia, cece, cee, ceil, ceila, celia, cissy, selia, sheila, sile, sissy",
                "roxanna, rose",
                "mccartney, macartney",
                "estella, stella",
                "roxanne, roxey, roxie, roxy, rose",
                "oswald, oz, ozzie, ozzy, waldo",
                "alexandra, ale, alea, aleah, aleaha, aleahya, alei, aleia, aleja, alejan, aleka, alex, alexie, alexza, aley, aleya, aleyah, allie, alyx, alyxa, alyza, alyze, lexie, lexy, sandie, sandy",
                "philip, phil, phill, phily",
                "debra, deba, debah, debr, deb, debbie",
                "griffith, griff, griffie",
                "berlynn, berla",
                "rump, rhump",
                "mikeal, mik, mike",
                "eduardo, ed, eddie, eddy",
                "caleb, cale",
                "ezekiel, ezeck, zech, zeke",
                "kirsten, kirsty",
                "jolene, jo, jole, jolee, joley",
                "patria, pat, patri",
                "mconnell, mcconnell",
                "quinlan, quinn",
                "linnea, linn",
                "manuel, mango, mannie, manny, mano",
                "ren, rhen",
                "saul, solly",
                "mccumber, macumber",
                "shannon, shannie",
                "hy, hye",
                "grace, gracee, gracey, graci, gracie, gracy, gracye",
                "rondel, rondey, rondie",
                "gunther, gun",
                "mclaren, mcclaren",
                "estelle, essie, estee",
                "douglas, dou, doug, douge",
                "cinderlla, cindy",
                "patrisa, pat, pati, tricia",
                "macleod, mccleod",
                "kristen, chris",
                "salome, sallie, sally",
                "fanny, fan",
                "garvin, gar",
                "oscar, ocie, ossie, ozie",
                "ethel, eth, etha, ethe, ethie",
                "ashley, ash, lee, lei, leigh",
                "jezebel, jez, jezel, jezell, jezelle",
                "kimberly, kimb, kimbe, kimbi, kimi, kimie, kimm, kimmay, kimme, kimmee, kimmer, kimmey, kimmi, kimmie, kimmy, kimy, kym, kymber, kyme, kymm, kymme, kim",
                "vanessa, van, vanna, vanni, vannie, vanny",
                "lucille, lucie, lucy",
                "karty, kartye",
                "roe, rhoe",
                "gwyneth, gwyn",
                "amy, amey, ami, amie, amiee, amme, ammi",
                "nelly, nell",
                "phillip, phil, philip",
                "vivian, viv, vivee, vivi",
                "damica, damie",
                "courtney, cori",
                "cameron, cam",
                "roy, roye",
                "rebeca, rebbecca, rebecca",
                "mccown, mckown",
                "lily, lil",
                "sherwin, win",
                "carlos, carl, carlo",
                "mckay, mccay",
                "jacqueline, jacci, jaccie, jaci, jacke, jackee, jackey, jacki, jackie, jackki, jacky, jackye, jacqu, jacque, jacquee, jacqui, jacquie, jaqui, jaquie",
                "calypso, cally, caly, lypsie, lypsy",
                "gina, gin, gini",
                "lucas, luke",
                "dustine, dustee, dusti, dustie, dusty",
                "hipsbibah, hipsie",
                "michael, mick, mickey, mickie, micky, mico, mike, mikie, myke",
                "miriam, mimi",
                "darius, dare",
                "sigmund, sig, siggy, sy, ziggy",
                "morris, morry, moss",
                "brianne, bryn, brynn, brynne",
                "mickel, mic, mick, mike",
                "ty, tye",
                "timothy, teyo, tim, timi, timm, timmey, timmi, timmie, timmy, timo, timot, timoth, timy, tomek, tymek, tymon",
                "jerome, jeromie, jerry, jery",
                "gertrude, gerda, gert, gerta, gertey, gerthie, gerthy, gerti, gertie, gerty, girtie, trudi, trudie, trudy",
                "camille, cami",
                "cornelius, conny, corney, cornie, nelius, nellie, neil",
                "clinton, clint",
                "augustine, gus",
                "rudolf, dolf, rudy",
                "read, rhead",
                "arland, arley, arlie, arly",
                "reuben, rube",
                "francine, fannie, frannie, fran, francie, franny",
                "rynes, rhynes",
                "ryner, rhyner",
                "kent, ken, kenti",
                "cleveland, cleave, clevey, clevie, clevon, leland",
                "jordan, dan, geordi, geordie, geordy, jor, jord, jordee, jordey, jordi, jordie, jordy",
                "brunhilda, hilda",
                "rosalyn, ros, rose, roz",
                "sophia, sophie, sophy",
                "antonia, toni, tonia, tonie, tony",
                "esther, es, essie, esth, estha, esthe, esti, estie, esty, etta, ettie, etty, hettie, hetty",
                "maxwell, max, maxy",
                "roseanna, rose",
                "berton, bert",
                "fitzgerald, fitch, fits, fitz, gerald",
                "beatrice, bea, beattie, beatty, bebe, bee, bibi, trice, trixie",
                "smith, smitty",
                "alan, al",
                "antonio, tonio, tony",
                "mikell, mik, mike",
                "lori, laur",
                "jefferson, jeff",
                "rinehardt, rhinehardt",
                "gavin, gav",
                "charla, char",
                "rine, rhine",
                "desmond, des, desi",
                "sebastian, bastian, sebo, sepasetiano",
                "claudia, claud, claudi, claudie",
                "allegra, ali, allie, legra",
                "fernanda, andee, ferdie, fern, nanda",
                "elizabeth, besie, bess, besse, bessi, bessie, besssie, bessy, bessye, besy, bet, beta, beth, bethe, bethsy, bethy, beti, betsey, betsi, betsie, betsy, betsye, bett, bette, bettee, bettey, betti, bettie, bettsy, betty, bettye, bety, betzi, betzy, eliza, elle, libbie, libby, lisa, liz, liza, lizzie",
                "teo, theo",
                "felix, fee",
                "melanie, mel",
                "wyatt, wye",
                "lyle, ly",
                "hamlin, lin",
                "tyne, thyne",
                "guinevere, genn, guinna, gwen",
                "elaine, el, elain, ell, ellie, elly, lainey, lainie, laney, lani, lanie",
                "mclain, mcclain",
                "joyce, joy",
                "say, saye",
                "johna, johnee, johni, johnnae, johnnay",
                "gabriella, gab, gabbie, gabrielle, gaby, ella, gabby",
                "mccaskill, macaskill",
                "mitchell, mitch, mytch",
                "jenna, jen",
                "gabrielle, gaby, gabby",
                "jesse, jess, jessee, jessey, jessy",
                "thomas, koma, komaki, thomi, thommie, thommy, thos, tom, tome, tomi, tomie, tomm, tomme, tommey, tommi, tommie, tommy, tommye, tomy, thom",
                "corbett, corby",
                "linaloy, lin",
                "kimball, kim",
                "teresa, teri, teris, terri, terry, tete, theresa, tess, tessa, tessie",
                "nancie, nan, nana, nanae, nanc, nani, nanie, nann, nanna, nanne, nanni, nannie, nanny, nany",
                "doria, dori",
                "miguel, mico",
                "derick, rick, ricky, derrick, deric",
                "coco, cocco",
                "bertha, bea, berta, berte, bertee, berth, berthe, berthy, berti, bertie, berttie, bertty, berty, birdie",
                "delphine, delpha, delphe, delphi",
                "marsh, marsch",
                "constantine, connie, constant, costa",
                "alphonso, affie, alf, alfie, fons, fonso, fonzie",
                "rhiannon, rhian, rhianna, rhianne, rian, riana, riane, riann, rianna",
                "dakota, dac, dack, dak",
                "krystal, kristi, kristy",
                "shoemaker, schoemaker",
                "edmond, ed, eddie, eddy",
                "brianna, bria",
                "yardley, lee",
                "doris, dor, dora, dorri, dorrie, dorry, dorsie, dot, dottie, dotty",
                "mcauley, mccauley",
                "mallory, malley, mallie",
                "mclure, mcclure",
                "carolyn, carol, carrie, carry, lyn, lynn",
                "chloe, clo",
                "kristy, chris",
                "ophelia, filia, ophie",
                "rona, rhona",
                "xander, xand, xande",
                "elwood, woody",
                "carmela, carmi, carmie, leeta, lita, melita",
                "leo, lee",
                "william, bell, belly, bil, bilaal, bilah, bilal, bilam, bilbo, bilel, bili, bilie, bilin, bill, billaal, billal, bille, billee, billette, billey, billi, billie, billy, billye, bily, bilye, wil, wiley, wili, wilie, will, wille, willee, willi, willie, willlie, wills, willy, willye, wils, wm",
                "benedict, ben, benne, benney, benni, bennie, benny",
                "josophine, jo, joey, josey",
                "orrin, orie",
                "franklin, fran, frankie, frank",
                "shulte, schulte",
                "richardson, richard",
                "rein, rhein",
                "stefan, steavie, steef, steffel, steive, steny, stepa, stepek, steph, stephe, stepik, stepka, stepousek, stev, steve, stever, steves, stevey, stevie, stevo",
                "carole, carrie",
                "elias, lee",
                "dottie, dot",
                "way, waye",
                "terrence, terri",
                "brenda, bren, brena, brend, brendi",
                "polly, poll",
                "giovanni, gian, gianni",
                "aurora, ora, ori, orie, rora",
                "eunice, euna, eunie",
                "elmer, elmo",
                "honora, honey, honner, honnor",
                "rolanda, ralna",
                "leticia, leisha, leshia, let, leta, letha, lethia, letty",
                "mikael, mik, mike",
                "elisha, lisha",
                "hubert, bert, hubie, hugh",
                "tompson, thompson",
                "ricardo, ric, ricci, ricco, riccy, rici, rick, ricko, rico, riko",
                "rose, rosalie, rosemarie, rosemary, rosie, rossie, rosy",
                "valentine, val",
                "tamara, tamma",
                "dexter, decca, deck, decka, dekka, dex",
                "bedelia, biddy",
                "wilbur, will, willie",
                "tomsen, thomsen",
                "joanna, jo",
                "robert, bob, bobbie, bobby, boby, rbt, rob, robbie, robby, robie, robin, robr, robt, robyn, bill, billy",
                "geovanni, geovan",
                "theodore, ted, teddie, teddy, theo",
                "stewart, stew, stu",
                "nanette, nan, nani, nanie, nann, nany",
                "joseph, j0e, jody, joe, joei, joes, joey, joie, jojo, jose, josey, peppe, pino",
                "rosanna, ranna, rosie",
                "belinda, bel, belle, linda",
                "robin, robbi, robby",
                "allen, albie, al",
                "jean, jeane, jeanee, jeaney, jeanhee, jeani, jeanie, jeannee, jeannie, jeanny, jeany, joan",
                "peter, pete",
                "wagener, waggener",
                "day, daye",
                "augustina, aggy, tina",
                "madeline, lena, maddie, madge, madie, maida, maddy, maggie, maud",
                "monica, mon, mona, monee, monia, monn, monnie",
                "kenton, kent",
                "sybil, sib, sibbie, sibby",
                "russell, rush, russ, rusty",
                "waldo, wald, waldy",
                "roseann, ann, rose",
                "mcloud, mccloud",
                "brina, brinn, bryn",
                "tommie, tom",
                "adara, addie",
                "genevieve, gen, gena, genie, gennie, genny, jenny, eve, jean",
                "drusilla, drusi",
                "jinny, jin",
                "tomie, tom",
                "kyle, ky, kye",
                "emeline, emily, emma",
                "eldora, dora",
                "mccauley, macauley",
                "hoy, hoye",
                "melissa, lissa, mel, missa, missy, lisa",
                "audrey, aud, audie",
                "madison, maddy",
                "margarite, margee, margey, marggie, marggy, margi, margy",
                "linell, lin",
                "hee, heye",
                "benedicta, benea, benna, benni, binney",
                "tielman, thielman",
                "louise, lola, lou, lu, lois",
                "johann, john",
                "winona, winnie",
                "annabelle, annie, anny, bell, bella, belle, nancy",
                "thom, tom, tommy",
                "wendell, wendy",
                "deangelo, dang",
                "uriel, urie",
                "elvin, el",
                "jacob, jac, jackie, jaco, jae, jake, jakee, jakey, jakie, jeks, jim, jay",
                "katelyn, kate, kay, kaye",
                "emmett, em, emmy",
                "margarita, margee, margey, marggie, marggy, margi, margy",
                "rebecca, becca, beccah, becci, becka, beckee, beckey, becki, beckie, beckis, becky, bekah, beki, bekka, bekki, bequi, bequita, reb, reba, rebah, rebba, rebbie, rebcca, rebe, rebec, rebecc, reeba, riki, ryba",
                "grey, greye",
                "emily, emi, emie, emme, emmi, emmie, emmy, emy, emma",
                "yoshiyuki, yoshi"
            ]
        }
    }
}