#Tue May 26 08:43:38 UTC 2020
allsight.ingestion.link.CRMS.to=ProductInventory,HRMS
allsight.ingestion.link.sources=CustomerProfile,CustomerTransaction,CRMS,MarketTo
allsight.ingestion.link.CustomerProfile.to=CustomerTransaction,HRMS
allsight.matching.config.file.names=matching_config_person_to_person.xml,matching_config_webchat_to_person.xml,matching_config_email_to_person.xml,matching_config_org_to_org.xml,matching_config_addressrelationship.xml,matching_config_contactrelationship.xml,sameas_customerprofile_crms.xml
allsight.360.datasource.MarketTo.desc=Campaign data
allsight.ingestion.link.CRMS.ProductInventory.relationship.auto.create=false
allsight.ingestion.link.CustomerTransaction.ProductInventory.relationship.auto.create=false
allsight.360.datasource.ProductInventory.desc=Product Inventory Management source
allsight.ingestion.link.CRMS.ProductInventory.relationship.sub.type=Link
allsight.ingestion.link.CustomerProfile.HRMS.relationship.sub.type=Seller
allsight.360.model.schema.bdm.files=Customer360Model
allsight.ingestion.link.CustomerTransaction.ProductInventory.relationship.bo.name=Link
allsight.ingestion.link.MarketTo.CustomerProfile.relationship.sub.type=Contact_CampaignINF_link
allsight.ingestion.link.CustomerProfile.CustomerTransaction.relationship.auto.create=false
allsight.ingestion.link.CRMS.HRMS.relationship.bo.name=SellerOf
allsight.360.datasource=1\:AllSight,3\:DeterministicMatch,4\:CustomerTransaction,6\:EmailFrom,9\:Webchat,15\:CustomerProfile,10000\:ProductInventory,10001\:HRMS,10002\:CRMS,10003\:MarketTo
allsight.ingestion.link.CustomerProfile.CustomerTransaction.relationship.bo.name=Link
allsight.ingestion.link.CustomerProfile.HRMS.relationship.bo.name=SellerOf
allsight.ingestion.link.CustomerTransaction.ProductInventory.relationship.sub.type=Link
allsight.ingestion.link.CRMS.HRMS.relationship.sub.type=Seller
allsight.ingestion.link.CRMS.ProductInventory.relationship.bo.name=Link
allsight.ingestion.link.MarketTo.CustomerProfile.relationship.bo.name=Link
allsight.360.datasource.HRMS.desc=Human resource management system
allsight.360.live.model.schema.bdm.file=Customer360Model
allsight.ingestion.link.CRMS.HRMS.relationship.auto.create=false
allsight.360.datasource.CRMS.desc=Customer Resource Management System Source
allsight.ingestion.link.CustomerProfile.HRMS.relationship.auto.create=false
allsight.composite.view.perspective.ids=popr1
allsight.ingestion.link.CustomerTransaction.to=ProductInventory
allsight.ingestion.link.MarketTo.to=CustomerProfile
allsight.ingestion.link.CustomerProfile.CustomerTransaction.relationship.sub.type=Link
