{"Email":["H","B","HOME","BUSINESS","Customer Care","Work"],"IdentifierType":["SSN","PASSPORT","DL","CUSTOMERID","OTHER","EmployeeID","DUNS Number","Company Registration Number","Passport","Tax ID"],"CampaignType":["Awareness","Promotion","Launch","Loyalty Rewards","Clearance","Festivity","Offers","Others"],"CampaignCategory":["Video","Informercial","Text","Webinars","others","Infographics"],"Channel":["TV Advertisement","VideoStreaming Site","Online Ads","Emails","BillBoards","Twitter","Facebook","Mobile","Calls","Others","Email"],"CampaignStatus":["Clicked","Opened","Not Opened"]}