#Thu May 21 13:56:15 UTC 2020
EID_popr1_HRMS=g.V(v).as('x')
UI_CUSTOMERPROFILE_AFFINITY=g.V(v).as('s1').union(identity(),__.repeat(inE('ChildOf').has('RelationshipSubType','AFFINITY').bothV().dedup()).emit().union(__.repeat(bothE('Link','SameAs').bothV().dedup()).emit({ ((it.loops() \=\= 2) && ((it.get().value('SUB_TYPE') \=\= '9') || (it.get().value('SUB_TYPE') \=\= '6'))  ) || ( (it.loops() < 5) && (it.get().value('SUB_TYPE') \=\= '4')  )}).until({ (it.loops \=\= 5) || ((it.get().value('SUB_TYPE') \=\= '9') || (it.get().value('SUB_TYPE') \=\= '6')) || ((it.loops() \=\= 2) && (it.object.SUB_TYPE \=\= '15')) }),identity()).dedup()).dedup()
GET_CUSTOMERPROFILE=g.V(v).as('x').repeat(bothE('Link', 'SameAs').dedup().otherV()).emit().until{(it.loops \=\= 6)}
EID_pmktg1_CUSTOMERPROFILE=g.V(v).as('x').bothE('Link', 'SameAs', 'Contact').union(and(hasLabel('SameAs') , has('Confidence', gte( 90d))),and(hasLabel('SameAs'), has('Confidence', gte( 90d))).inV().inE().has('RelationshipSubType','Prospects'),and(hasLabel('SameAs'), has('Confidence', gte( 90d))).inV().inE().has('RelationshipSubType','Prospects').outV().outE().has('RelationshipSubType','ProspectProduct'),has('RelationshipSubType','Billing'),has('RelationshipSubType','Billing').inV().outE().has('RelationshipSubType','BillingOn'),hasLabel('Contact').inV().inE('SameAs').has('Confidence', gte( 70d)),hasLabel('Contact').inV().outE('Link'), hasLabel('Contact').inV().outE('Link').inV().inE('Link').has('RelationshipSubType','Campaign-InfoStats_Rel'), has('RelationshipSubType','Contact-CampaignINF-link'), has('RelationshipSubType','Contact-CampaignINF-link').inV().inE('Link').has('RelationshipSubType','Campaign-InfoStats_Rel'),has('RelationshipSubType','Hierarchy')).dedup().otherV()
EID_pmktg1_HRMS=g.V(v).as('x')
EID_popr1_CUSTOMERPROFILE=g.V(v).as('x').bothE('Link', 'SameAs', 'Contact').union(and(hasLabel('SameAs') , has('Confidence', gte( 90d))),and(hasLabel('SameAs'), has('Confidence', gte( 90d))).inV().inE().has('RelationshipSubType','Prospects'),and(hasLabel('SameAs'), has('Confidence', gte( 90d))).inV().inE().has('RelationshipSubType','Prospects').outV().outE().has('RelationshipSubType','ProspectProduct'),has('RelationshipSubType','Billing'),has('RelationshipSubType','Billing').inV().outE().has('RelationshipSubType','BillingOn'),hasLabel('Contact').inV().inE('SameAs').has('Confidence', gte( 70d)), has('RelationshipSubType','Contact-CampaignINF-link'), has('RelationshipSubType','Contact-CampaignINF-link').inV().inE('Link').has('RelationshipSubType','Campaign-InfoStats_Rel'),has('RelationshipSubType','Hierarchy')).dedup().otherV()
MATCH_CUSTOMERPROFILE=g.V(v).as('x').repeat(bothE('Link').dedup().otherV()).emit({ (it.get().value('SUB_TYPE') \!\= '15')   }).until{(it.loops() \=\= 6) || (it.get().value('SUB_TYPE') \=\= '15')}
