{
    "entries":[
        {
            "combination":{
                "matchFrom":"com.allsight.graph.entity.impl.SocialUserEntity",
                "matchTo":"com.allsight.graph.entity.impl.CustomerEntity"
            },
            "matchers":[
               "com.allsight.customer.ere.me.matcher.ESMatcher"
            ],
            "resultAggregationStrategy":"com.allsight.ere.me.strategy.MaxVote",
            "context":{
            	"enable.highlight"= "false",
                "topK"=5,
				"topStores"=5000,
				"property.specific.follower.boost"=3.0,
				"company.wide.follower.boost"=1.0,
                "minimum.should.match"=1,
				"threshold.email.graphDepth"=10,
                "threshold.match"=26.0,
                "threshold.nonmatch"=10.0,
                "threshold.twname.highquality.score"="50",
				"threshold.emailConfidence"="75",
				"threshold.sociallinks.graphDepth"="10",
				"threshold.sociallinks.count"="10",
				"dismax.tieBreaker"="0.05",
				"max.frequency.boost"="7",
				"max.population.boost"="3.5",
				"min.city.population"="10000",
                "xor.constant.score"="10",
                "xor.numeric.score" = "50",
                "xor.numeric.length"= "2",
                "xor.handle.length"="4",
                "xor.handle.length.score"="10",
                "xor.numeric.list"="00,01,02,03,04,05,06,07,08,09,10,11,99,100,111,1000,999,9999",
                "xor.overlap.length"="0.5",
                "xor.overlap.score"="10",                
                "match.twStoreMention.guestStay.boost"=3.0,
                "match.social.user.geo.user.geo.home.boost"=3.5,
                "match.social.user.geo.user.geo.business.boost"=3.5,
                "match.social.user.geo.user.geo.radius"="10",
                "match.social.user.geo.tweet.geo.radius"="1km",
				"match.social.user.first.name.user.middle.name.exact.boost"=3.0,
                "match.social.user.first.name.user.middle.name.phonetic.boost"=0.1,
                "match.social.user.first.name.user.first.name.exact.boost"=3.0,
                "match.social.user.first.name.user.first.name.phonetic.boost"=0.1,
                "match.social.user.first.name.user.first.name.prefix.boost"=0.1,
                "match.social.user.first.name.user.first.name.synonym.boost"=3.0,
                "match.social.user.last.name.user.last.name.exact.boost"=4.0,
                "match.social.user.last.name.user.last.name.phonetic.boost"=0.1,      
                "match.social.user.handle.user.first.name.exact.boost"=3.0,            
                "match.social.user.handle.user.first.name.prefix.boost"=0.1,
                "match.social.user.handle.user.first.name.synonym.boost"=3.0,
                "match.social.user.handle.user.first.name.phonetic.boost"=0.1,
                "match.social.user.handle.user.last.name.exact.boost"=4.0, 
                "match.social.user.handle.user.last.name.phonetic.boost"=0.1,								
                "match.social.user.email.alias.user.first.name.exact.boost"=3.0,            
                "match.social.user.email.alias.user.first.name.prefix.boost"=0.1,
                "match.social.user.email.alias.user.first.name.synonym.boost"=3.0,
                "match.social.user.email.alias.user.first.name.phonetic.boost"=0.1,
                "match.social.user.email.alias.user.last.name.exact.boost"=4.0, 
                "match.social.user.email.alias.user.last.name.phonetic.boost"=0.1,
                "match.social.user.description.user.email.home.boost"=3.0,         
                "match.social.user.description.user.email.business.boost"=3.0,
                "match.social.user.description.user.jobtitle.boost"=2.0,
                "match.social.user.company.user.jobtitle.boost"=2.0,
                "match.social.user.description.user.company.boost"=3.0,
                "match.social.user.company.user.company.boost"=3.0,
                "match.social.user.description.user.description.boost"=2.0,
				"match.social.user.description.user.tagline.boost"=2.0,
                "match.social.user.handle.user.email.home.boost"=1.0,
                "match.social.user.handle.user.email.business.boost"=1.0,
                "match.social.user.company.user.email.boost"=1.0,
                "match.social.user.url.user.email.boost"=1.0,
                "match.social.user.tagline.user.email.boost"=1.0,
                "match.social.user.handle.user.handle.boost"=1.0,
                "match.social.user.email.alias.user.handle.boost"=1.0,
                "match.social.user.email.alias.user.email.home.boost"=1.0,         
                "match.social.user.email.alias.user.email.business.boost"=1.0,
                "match.social.user.city.user.city.home.boost"=2.0,           
                "match.social.user.city.user.city.business.boost"=2.0,           
                "match.social.user.state.user.state.home.boost"=1.0,
                "match.social.user.state.user.state.business.boost"=1.0,        
                "match.social.user.country.user.country.home.boost"=0.5,   
                "match.social.user.country.user.country.business.boost"=0.5,
				"match.social.user.timezone.user.timezone.home.boost"=0.75,
				"match.social.user.timezone.user.timezone.business.boost"=0.75,
				"identifying.handle.xor.boost.with.partial.name"=0.25,
				"identifying.handle.xor.boost.with.half.name"=0.50,
                "match.informal.storeMatch.boost.percent"=60,
                "match.informal.companyRelevance.boost.percent"=30,
                "match.informal.keywords.boost.percent"=5,
                "dismax.user.company.boost"=3.0,
                "dismax.user.email.boost"=1.0,
                "dismax.user.jobtitle.boost"=2.0,
                "dismax.user.tagline.boost"=2.0,
				"formal.checkin.minimum.score"=8.0,
				"informal.checkin.minimum.score"=8.0,
				"formal.checkin.uniquename.factor"=1.5,
				"informal.checkin.uniquename.factor"=1.5,
				"formal.checkin.uniquename.frequency.threshold"=5.0,
				"informal.checkin.uniquename.frequency.threshold"=5.0,
                "filter.companies"="Default",
                "filter.tenants"="default",
                "apply.name.checkin.frequency.scale.factor"="false",
                "name.checkin.frequency.threshold"="1",
                "unique.name.checkin.frequency.boost"="2",
                "last.name.checkin.frequency.boost"="2",
                "override.informal.checkin.date.range"="false",
                "informal.checkin.after.range"="0",
                "informal.checkin.before.range"="0",
                "nameby.location.strategy":"on",
                "allsight.common.me.context.log.match.query":"false",
                "enable.datascience.logging": "false",
                 "match.refnum.exact.boost"=1.0,
                "match.phone.boost"=1.0,
                "match.mentions.catchall.boost"=1.0,
                "match.mentions.product.name.boost"=1.0,
                "match.mentions.product.subcatgeory.boost"=1.0,
                "match.mentions.product.catgeory.boost"=1.0,
                "toplevel.mentions.catchall.match.boost"=0.0166481,
                "toplevel.locations.match.boost"=0.4799774,
                "toplevel.unique.name.match.boost"=0.0659113,
                "toplevel.middle.name.match.boost"=0.6190894,
                "toplevel.product.mentions.match.boost"=0.0001,
                "toplevel.phone.number.match.boost"=0.06,
                "toplevel.reference.number.match.boost"=0.15,
                "toplevel.identifying.handle.match.boost"=0.0001,
                "toplevel.first.name.match.boost"=0.1486579,
                "toplevel.last.name.match.boost"=0.2,
                "toplevel.email.match.boost"=12.0,
                "toplevel.intercept"=-2.5,
                "score.normalizer.class":"com.allsight.customer.ere.me.matcher.DefaultRawScoreNormalizer",
                "exclusion.list.phonenumbers"="[\"8777903355\",\"8772931197\",\"8009993355\",\"8008582969\",\"8008582659\",\"8008582060\",\"8008580960\",\"8008580950\",\"8008580888\",\"8008580680\",\"8008580636\",\"8008580619\",\"8008580572\",\"8008580540\",\"8008582969\",\"8008228965\",\"8006249897\",\"8006249896\",\"8004563355\",\"8003793355\",\"8002893355\",\"8002743355\",\"5928186933\",\"5928185848\",\"5928181949\",\"5928181697\",\"5160035251\",\"5125134018\",\"4008897204\",\"4008868611\",\"4008846621\",\"4008845121\",\"4008845117\",\"4008845115\",\"4008816875\",\"4008812108\",\"4008812101\",\"4008811852\",\"4008811851\",\"2361739190\"]",
                "exclusion.list.emails"="[\"1@qq.com\",\"1@1.com\",\"costco@dell.com\",\"1@163.com\",\"1@dell.com\",\"11@qq.com\",\"12@qq.com\",\"no@dell.com\",\"123@qq.com\",\"1@126.com\",\"1@q.com\",\"2@qq.com\",\"nomail@dell.com\",\"1@1.cn\",\"lin_h@dell.com\",\"test@gmail.com\",\"tony_zhang@dell.com\",\"qq@qq.com\",\"chunling_yan@dell.com\",\"1@2.com\",\"caixia_zheng@dell.com\",\"123@123.com\",\"huiyuan_li@dell.com\",\"test11@test11.com\",\"123@126.com\",\"123@163.com\",\"tencent@tencent.com\",\"ping_li@dell.com\",\"liang_xiu@dell.com\",\"yanbo_guo@dell.com\",\"di_h@dell.com\",\"sharon_lin@dell.com\",\"liang_mona@dell.com\",\"22@qq.com\",\"olga_wang@dell.com\",\"wen_jin@dell.com\",\"11@123.com\",\"yao_li@dell.com\",\"vision_xu@dell.com\",\"15853135353@139.com\",\"1@123.com\",\"0@qq.com\",\"h_hu@dell.com\",\"joyce_w@dell.com\",\"peter_qu@dell.com\",\"fang_xia@dell.com\",\"ella_hong@dell.com\",\"c_jin@dell.com\",\"zhao_li@dell.com\",\"carrie_zhang@dell.com\",\"amy_jin@dell.com\",\"yan_li2@dell.com\",\"gaojiemin@chinaunison.com\",\"dell@dell.com\",\"1234@qq.com\",\"33@qq.com\",\"juan_ni@dell.com\",\"www@1.com\",\"pcpopxiaofei@163.com\",\"15@qq.com\",\"athena_bi@dell.com\",\"zhong_huilong@dell.com\",\"rei_fang@dell.com\",\"wang_amin@dell.com\",\"feny_zhang@dell.com\",\"pipibulu@163.com\",\"111@qq.com\",\"f_zhu@dell.com\",\"sandy_xiong@dell.com\",\"edward_xing@dell.com\",\"no@mail.com\",\"lifen_jian@dell.com\",\"hank_le@dell.com\",\"kevin_shao@dell.com\",\"na_yu1@dell.com\",\"11@11.com\",\"8@qq.com\",\"changhui_zhu@dell.com\",\"e_wang@dell.com\",\"meili_chen@dell.com\",\"xlm089@hotmail.com\",\"ying_jin1@dell.com\",\"doe@dell.com\",\"angela_ge@dell.com\",\"yuzhu_ke@dell.com\",\"hyde916@qq.com\",\"ne@126.com\",\"li_weiwei@dell.com\",\"viki_chen@dell.com\",\"ximing_he@dell.com\",\"tina_h@dell.com\",\"1314@qq.com\",\"jaster_jiang@dell.com\",\"wenjing_mao@dell.com\",\"yahong_gan@dell.com\",\"w@1.com\",\"1@c.cn\",\"eric_xu1@dell.com\",\"lily_y@dell.com\",\"wenliping@kingtop.com.cn\",\"s@s.com\",\"234@qq.com\",\"tracy_yuan@dell.com\",\"n@dell.com\",\"7@126.com\",\"ne@dell.com\",\"1@1.cc\",\"kk_guo@dell.com\",\"jin_yu@dell.com\",\"xu_danjing@dellteam.com\",\"qu_minghui@dell.com\",\"1@q.cn\",\"409646917@qq.com\",\"kelly_zhang@dell.com\",\"noemail@email.com\",\"48212147@qq.com\",\"yunsheng_guo@dell.com\",\"he_li@dell.com\",\"27499291@qq.com\",\"eva_y@dellteam.com\",\"vicky_xiao@dell.com\",\"cai_william@dell.com\",\"yuting.li@hexagonmetrology.com\",\"joy_c@dell.com\",\"ch_bvr@dell.com\",\"chris_song@dell.com\",\"123@dell.com\",\"xuanzhe_yan@dell.com\",\"tingyu_han@dell.com\",\"xiaoguang_sun@dell.com\",\"12@dell.com\",\"ying_qu@dell.com\",\"fish1_yu@dell.com\",\"mike_chen@163.com\",\"121@qq.com\",\"1@com.cn\",\"126@126.com\",\"deqing_qiu@dell.com\",\"aken_chen@dell.com\",\"canny_qiu@dell.com\",\"0@dell.com\",\"yibo_zeng@dell.com\",\"12@126.com\",\"www@163.com\",\"jerry_j@dell.com\",\"xiaohong_zhuang@dell.com\",\"rachel_liu2@dell.com\",\"sy@sina.com\",\"timothee1988@hotmail.com\",\"11@126.com\",\"janey_lin@dell.com\",\"jie_wu4@dell.com\",\"zhou_jing@dell.com\",\"koliey_wu@dell.com\",\"sh81118163@183bilinxing.com\",\"12@12.com\",\"a@dell.com\",\"2@2.com\",\"emma_xu@dell.com\",\"caesar_li@dell.com\",\"sdf@163.com\",\"r@dell.com\",\"saim_wu@dell.com\",\"tina_guo@dell.com\",\"0@0.com\",\"evin_he@dell.com\",\"yuedong_zhong@dell.com\",\"tina_s_guo@dell.com\",\"blue_lan@dell.com\",\"mei_xiaoyun@dell.com\",\"holly_chen@dell.com\",\"fengyuan_zhu@dell.com\",\"xiaowei_c@dell.com\",\"suntingyu@chinaunison.com\",\"ben_liu1@dell.com\",\"78@qq.com\",\"b_lin@dell.com\",\"cunyu_ye@dell.com\",\"1@mail.com\",\"elvia_sun@dell.com\",\"xin_y@dell.com\",\"shirley_li@dell.com\",\"f_huang@dell.com\",\"ty40154@tom.com\",\"zhong_chuck@dell.com\",\"del@del.com\",\"123456@qq.com\",\"max_sin@dell.com\",\"v@d.cn\",\"xx@dell.com\",\"na@dell.com\",\"yuejiao_zeng@dell.com\",\"1@qq.cn\",\"lulu_lu1@dell.com\",\"n@n.com\"]",
                "phone.number.match.enable.fuzziness"="false"		
            }
        },
        {
            "combination":{
                "matchFrom":"com.allsight.customer.entity.SocialUserToCustomerMatchPair",
                "matchTo":"com.allsight.customer.entity.SocialUserToCustomerMatchPair"
            },
            "matchers":[
               "com.allsight.customer.ere.me.matcher.ManualReview_ValidateLastNameAndScore"
            ],
            "resultAggregationStrategy":"com.allsight.customer.ere.me.strategy.ORCondition"
        },
        {
            "combination":{
                "matchFrom":"com.allsight.Party",
                "matchTo":"com.allsight.Party"
            },
            "matchers":[
               "com.allsight.ere.me.matcher.DukePartyMatcher"
            ],
            "resultAggregationStrategy":"com.allsight.customer.ere.me.strategy.ORCondition"
        }
    ]
}