#  
# AllSight Confidential 
# 
# Copyright (C) AllSight, 2017. All rights reserved. 
# 
# The source code for this software is confidential and proprietary. 
# You shall not disclose such confidential information and shall use 
# it only in accordance with the terms of the license agreement you 
# have with AllSight. 
# 
# ScenarioConfiguration: AddressLine1
## Template: AL1_<HouseNumberMatchType>_<HouseNameMatchType>
AL1_EXACTMATCH_EXACTMATCH=1.0
AL1_EXACTMATCH_MISSING=0.95
AL1_EXACTMATCH_MISMATCH=0.5
AL1_MISMATCH_EXACTMATCH=0.7
AL1_MISMATCH_MISMATCH=0.0
AL1_MISMATCH_MISSING=0.0
AL1_MISSING_EXACTMATCH=0.98
AL1_MISSING_MISMATCH=0.0

# ScenarioConfiguration: AddressLine2
## Template: AL2_OVERLAP_<% Exact or Range>
AL2_OVERLAP_0=0.0
AL2_OVERLAP_50=0.5
AL2_OVERLAP_50to60=0.56
AL2_OVERLAP_60=0.6
AL2_OVERLAP_60to70=0.65
AL2_OVERLAP_70=0.7
AL2_OVERLAP_70to80=0.75
AL2_OVERLAP_80=0.8
AL2_OVERLAP_80to90=0.86
AL2_OVERLAP_90=0.9
AL2_OVERLAP_90to100=0.95
AL2_OVERLAP_100=1.0

STREET_PERMISSIBLE_MAX_EDIT_DISTANCE_FOR_OVERLAP=1

# ScenarioConfiguration: AddressLine3
## Template: AL3_<Level>_<Unit>
AL3_EXACTMATCH_EXACTMATCH=1.0
AL3_EXACTMATCH_MISMATCH=0.0
AL3_EXACTMATCH_ONEMISSING=0.5
AL3_EXACTMATCH_BOTHMISSING=1.0
AL3_ONEMISSING_EXACTMATCH=0.5
AL3_BOTHMISSING_EXACTMATCH=1.0
AL3_MISSING_MISMATCH=0.0
# DIFFERENTMISSING means on one side Level is missing, and on other side Unit is missing
AL3_DIFFERENTMISSING=0.0
AL3_MISMATCH_EXACTMATCH=0.0
AL3_MISMATCH_MISMATCH=0.0
AL3_MISMATCH_MISSING=0.0

# ScenarioConfiguration: AddressLine4
## Template: AL4_<POBox>
AL4_EXACTMATCH=1.0
AL4_MISMATCH=0.0

# ScenarioConfiguration: Postal Code
## Template: PC_<Scenario>
PC_EXACTMTCH=1.0
PC_MISMATCH=0.0

# ScenarioConfiguration: Country
## Template: CO_<Scenario>
CO_EXACTMTCH=1.0
CO_MISMATCH=0.0

# ScenarioConfiguration: State
## Template: ST_<Scenario>
ST_EXACTMATCH=1.0
ST_MISMATCH=0.0

# ScenarioConfiguration: City
## Template: CI_<Scenario>
CI_EXACTMATCH=1.0
CI_MISMATCH=0.0

# If there is a need to measure Crow's Flight Distance, threshold to be used to determine similarity
CROWS_FLIGHT_THRESHOLD=50.0
AGGREGATE_FOR_CI_WITHIN_CF_THRESHOLD=0.51

# Aggregation Weights: Address Lines Aggregation
## TemplateL WT_AL<1/2/3>_<Matched/Mismatch/Missing/Remaining>
WT_AL1_MATCHED=0.34
WT_AL1_MISMATCH=-0.3
WT_AL1_MISSING=0.0
WT_AL1_REMAINING=0.0

WT_AL2_MATCHED=0.52
WT_AL2_MISMATCH=-0.25
WT_AL2_MISSING=0.0
WT_AL2_REMAINING=0.0

WT_AL3_MATCHED=0.14
WT_AL3_MISMATCH=-0.1
WT_AL3_MISSING=0.0
WT_AL3_REMAINING=0.0

WT_AL_MATCHED=0.48
WT_AL_MISMATCH=-0.001
WT_AL_MISSING=0.0
WT_AL_REMAINING=0.0

WT_PC_MATCHED=0.52
WT_PC_MISMATCH=-0.225
WT_PC_MISSING=0.0
WT_PC_REMAINING=0.0

WT_CO_MATCHED=0.1
WT_CO_MISMATCH=-0.1
WT_CO_MISSING=0.0
WT_CO_REMAINING=0.0

WT_ST_MATCHED=0.18
WT_ST_MISMATCH=-0.075
WT_ST_MISSING=0.0
WT_ST_REMAINING=0.0

WT_CI_MATCHED=0.24
WT_CI_MISMATCH=-0.05
WT_CI_MISSING=0.0
WT_CI_REMAINING=0.0

# Postal Code - country (as Standardized, or otherwise), Min, Max length
PC_LENGTH_USA=United States, 5, 5

# Score Aggregator
ADDRESS_SCORE_AGGREGATOR=com.allsight.cme.comparator.address.aggregation.DefaultAddressScoreAggregator

# Synonyms Files
COUNTRY_SYNONYMS=matching_address_country_synonyms.properties
STATE_SYNONYMS=matching_address_state_names.syns
CITY_SYNONYMS=matching_address_city_synonyms.syns
UNIT_SPACED_TOKENS=matching_address_unit_spaced_tokens.comp_list
UNIT_TYPE_SYNONYMS=matching_address_unit_types.syns
NON_UNIT_TYPE_SYNONYMS=matching_address_non-unit_types.syns
LEVEL_SPACED_TOKENS=matching_address_level_spaced_tokens.comp_list
LEVEL_TYPE_SYNONYMS=matching_address_level_types.syns
NON_LEVEL_TYPE_SYNONYMS=matching_address_non-level_types.syns
HOUSENO_SPACED_TOKENS=matching_address_house_num-spaced_tokens.comp_list
HOUSENO_TYPE_SYNONYMS=matching_address_house_num-types.syns
NON_HOUSENO_TYPE_SYNONYMS=matching_address_non-house_no-types.syns
ROAD_SPACED_TOKENS=matching_address_road_spaced_tokens.comp_list
DIRECTIONAL_SYNONYMS=matching_address_road_directionals.syns
ROAD_TYPE_SYNONYMS=matching_address_road_types.syns
NON_ROAD_TYPE_SYNONYMS=matching_address_non-road_types.syns
ROAD_ORDINAL_TOKENS=matching_address_road_ordinal-suffix.comp_list
ROAD_MAX_IGNORABLE_COUNT=1

#Permissible values are only true/false
ROAD_PERMISSIBLE_EDIT_DISTANCE_FOR_NON_NUMERICS_ONLY=false

ROAD_MIN_TOKEN_LENGTH_FOR_PERMISSIBLE_EDIT_DISTANCE=4
