DEFAULT_SCORE_100to100=1.0
DEFAULT_SCORE_95to99=0.95
DEFAULT_SCORE_90to94=0.90
DEFAULT_SCORE_80to89=0.85
DEFAULT_SCORE_70to79=0.75
DEFAULT_SCORE_50to69=0.6
DEFAULT_SCORE_0to49=0.0


############################################################
##      Below is a sample configuration uncomment to use it

#############################################################


#CONF_NAMES=CONFIG1, CONFIG2, CONFIG3

#-- Config 1 --
#CONFIG1_SCORE_100to100=1.00
#CONFIG1_SCORE_91to99=0.90
#CONFIG1_SCORE_75to90=0.80
#CONFIG1_SCORE_50to74=0.60
#CONFIG1_SCORE_0to49=0.00
#CONFIG1_APPLICABLE_TO=PP

#-- Config 2 --
#CONFIG2_SCORE_100to100=1.00
#CONFIG2_SCORE_0to99=0.0
#CONFIG2_APPLICABLE_TO=SSN

#-- Config 3 --
#CONFIG3_SCORE_96to100=1.00
#CONFIG3_SCORE_81to95=0.75
#CONFIG3_SCORE_0to80=0.00
#CONFIG3_APPLICABLE_TO=DL

#TYPE_PRIORITY_LIST=SSN, PP  , DL,NONE
