{
	"record": "yes",
	"objectTypes": [{
		"name": "Tweet",
		"record": "yes",
		"metricTypes": [{
			"name": "LocationBroadcast",
			"record": "yes"
		},
		{
			"name": "LocationMention",
			"record": "yes"
		},
		{
			"name": "Valid Person Name",
			"record": "yes"
		},
		{
			"name": "Valid Keyword",
			"record": "no"
		},
		{
			"name": "Keyword Match",
			"record": "yes"
		},
		{
			"name": "User Profile Location",
			"record": "yes"
		},
		{
			"name": "QUALIFICATION",
			"record": "yes"
		},
		{
			"name": "SENTIMENT",
			"record": "yes"
		},
		{
			"name": "Match",
			"record": "yes"
		},
		{
			"name": "Already Matched",
			"record": "yes"
		},
		{
			"name": "Classification",
			"record": "yes"
		},
		{
			"name": "LOCATION_BROADCAST",
			"record": "yes"
		}]
	},
	{
		"name": "TW_USER",
		"record": "yes",
		"metricTypes": [{
			"name": "MATCH",
			"record": "yes"
		}]
	},
	{
		"name": "Enrichment Process",
		"record": "yes",
		"metricTypes": [{
			"name": "Enrichment",
			"record": "yes"
		}]
	},
	{
		"name": "IN_USER",
		"record": "yes",
		"metricTypes": [{
			"name": "MATCH",
			"record": "yes"
		}]
	},
	{
		"name": "FB_USER",
		"record": "yes",
		"metricTypes": [{
			"name": "MATCH",
			"record": "yes"
		}]
	},
	{
		"name": "TA_USER",
		"record": "yes",
		"metricTypes": [{
			"name": "MATCH",
			"record": "yes"
		}]
	},
	{
		"name": "SOCIAL_USER",
		"record": "yes",
		"metricTypes": [{
			"name": "MATCH",
			"record": "yes"
		}]
	},
	{
		"name": "USER",
		"record": "yes",
		"metricTypes": [{
			"name": "InfluenceScore",
			"record": "yes"
		}]
	},
	{
		"name": "Assembler Customer Record",
		"record": "yes",
		"metricTypes": [{
			"name": "Match",
			"record": "yes"
		},
		{
			"name": "Already Matched",
			"record": "yes"
		},
		{
			"name": "Add",
			"record": "yes"
		},
		{
			"name": "Update",
			"record": "yes"
		},
		{
			"name": "Validation Error",
			"record": "yes"
		}]
	},
	{
		"name": "SMMProcess",
		"record": "yes",
		"metricTypes": [{
			"name": "Processed Record",
			"record": "yes"
		}]
	},
	{
		"name": "Assembler Pig Process",
		"record": "yes",
		"metricTypes": [{
			"name": "Processed Record",
			"record": "yes"
		},
		{
			"name": "Processed Add Record",
			"record": "yes"
		},
		{
			"name": "Processed Update Record",
			"record": "yes"
		},
		{
			"name": "Error Processing Record",
			"record": "yes"
		},
		{
			"name": "Add",
			"record": "yes"
		},
		{
			"name": "Update",
			"record": "yes"
		},
		{
			"name": "Defragment Optimizer",
			"record": "yes"
		},
		{
			"name": "Linking",
			"record": "yes"
		}]
	},
	{
		"name": "Assembler HBASE Persistence",
		"record": "yes",
		"metricTypes": [{
			"name": "Persisted Record",
			"record": "yes"
		},
		{
			"name": "Error Persisting Record",
			"record": "yes"
		},
		{
			"name": "Defragmented Record",
			"record": "yes"
		},
		{
			"name": "Entity XRef Table",
			"record": "yes"
		},
		{
			"name": "Entity Table",
			"record": "yes"
		},
		{
			"name": "Fetching Record",
			"record": "yes"
		}]
	},
	{
		"name": "SEARCHINDEX",
		"record": "yes",
		"metricTypes": [{
			"name": "PREPARE HFILE",
			"record": "yes"
		},
		{
			"name": "LOAD HFILE",
			"record": "yes"
		}]
	},
	{
		"name": "FourSquare",
		"record": "yes",
		"metricTypes": [{
			"name": "Valid Person Name",
			"record": "yes"
		},
		{
			"name": "User Profile Location",
			"record": "yes"
		}]
	},
	{
		"name": "TravelProfile",
		"record": "yes",
		"metricTypes": [{
			"name": "EmptyTravelProfile",
			"record": "yes"
		},
		{
			"name": "TravelEvent",
			"record": "yes"
		},
		{
			"name": "InvalidStoreEntry",
			"record": "yes"
		}]
	},
	{
		"name": "Aboutme",
		"record": "yes",
		"metricTypes": [{
			"name": "Valid Person Name",
			"record": "yes"
		},
		{
			"name": "User Profile Location",
			"record": "yes"
		}]
	},
	{
		"name": "Gravatar",
		"record": "yes",
		"metricTypes": [{
			"name": "Valid Person Name",
			"record": "yes"
		},
		{
			"name": "User Profile Location",
			"record": "yes"
		}]
	},
	{
		"name": "Flickr",
		"record": "yes",
		"metricTypes": [{
			"name": "Valid Person Name",
			"record": "yes"
		},
		{
			"name": "User Profile Location",
			"record": "yes"
		},
		{
			"name": "LocationMention",
			"record": "yes"
		}]
	},
	{
        "name":"Yelp",
        "record":"yes",
        "metricTypes":[
            {
                "name":"Valid Person Name",
                "record":"yes"
            },
            {
                "name":"User Profile Location",
                "record":"yes"
            },
            {
                "name":"Review",
                "record":"yes"
            },
            {
                "name":"Valid Keyword",
                "record":"no"
            }
		]
	},
	{
		"name": "Instagram",
		"record": "yes",
		"metricTypes": [{
			"name": "Valid Person Name",
			"record": "yes"
		},
		{
			"name": "LocationMention",
			"record": "yes"
		}]
	},
	{
        "name":"GPlus",
        "record":"yes",
        "metricTypes":[
            {
                "name":"Valid Person Name",
                "record":"yes"
            },
            {
                "name":"User Profile Location",
                "record":"yes"
            }
		]
	},
	{
		"name": "TripAdvisor",
		"record": "yes",
		"metricTypes": [{
			"name": "Review",
			"record": "yes"
		},
		{
			"name": "Valid Person Name",
			"record": "yes"
		},
		{
			"name": "User Profile Location",
			"record": "yes"
		},
		{
			"name": "Valid Keyword",
			"record": "no"
		}]
	},
	{
	
			"name":"TWITTER",
			"record":"yes",
			"metricTypes":[{
			
					"name":"SocialGraph",
					"record":"yes"
				}
			]

	},
	{
			"name":"FOURSQUARE",
			"record":"yes",
			"metricTypes":[{
			
					"name":"SocialGraph",
					"record":"yes"
				}
			]

	},
	{
			"name":"GRAVATAR",
			"record":"yes",
			"metricTypes":[{
			
					"name":"SocialGraph",
					"record":"yes"
				}
			]

	},
	{
			"name":"ABOUTME",
			"record":"yes",
			"metricTypes":[{
			
					"name":"SocialGraph",
					"record":"yes"
				}
			]

	},
	{
			"name":"LINKS",
			"record":"yes",
			"metricTypes":[{
			
					"name":"SocialGraph",
					"record":"yes"
				}
			]

	},
	{
			"name":"GUEST",
			"record":"yes",
			"metricTypes":[{
			
					"name":"SocialGraph",
					"record":"yes"
				}
			]

	},
	{
			"name":"PARTY",
			"record":"yes",
			"metricTypes":[
			    {
			
					"name":"PARTY_MATCH",
					"record":"yes"
				},
				 {
			
					"name":"PARTY_MATCH_INDEX",
					"record":"yes"
				},
				{
			
					"name":"MATCH",
					"record":"yes"
				}
			]

	},
	{
			"name":"ENTITY",
			"record":"yes",
			"metricTypes":[
			    {
			
					"name":"PERFORMANCE",
					"record":"yes"
				},
				{
			
					"name":"VALIDATION ERROR",
					"record":"yes"
				}
			]

	}
]
}
