UNKNOWN
NOT KNOWN
NOT SURE
NONE
UNSURE
TBD
MISSING
BLANK
CONFIDENTIAL
PROTECTED
PRIVATE
XYZ
ABC
A
AA
AAA
AAAA
AAAAA
AAAAAA
AAAAAAA
AAAAAAAA
AAAAAAAAA
B
BB
BBB
BBBB
BBBBB
BBBBBB
BBBBBBB
BBBBBBBB
BBBBBBBBB
C
CC
CCC
CCCC
CCCCC
CCCCCC
CCCCCCC
CCCCCCCC
CCCCCCCCC
N
NN
NNN
NNNN
NNNNN
NNNNNN
NNNNNNN
NNNNNNNN
NNNNNNNNN
X
XX
XXX
XXXX
XXXXX
XXXXXX
XXXXXXX
XXXXXXXX
XXXXXXXXX
Z
ZZ
ZZZ
ZZZZ
ZZZZZ
ZZZZZZ
ZZZZZZZ
ZZZZZZZZ
ZZZZZZZZZ
00
000
0000
00000
000000
0000000
00000000
000000000
1
11
111
1111
11111
111111
1111111
11111111
111111111
2
22
222
2222
22222
222222
2222222
22222222
222222222
9
99
999
9999
99999
999999
9999999
99999999
999999999
~
!
@
#
$
%
^
*
)
-
=
+
{
}
[
]
\
;
:
'
'
<
>
/
.
..
...
....
.....
......
.......
........
.........
_
__
___
____
_____
______
_______
________
_________
?
??
???
????
?????
??????
???????
????????
?????????